sqrt(1 + 2x);sqrt(2*u + 1);0
x*sqrt(1 + 3x);u*sqrt(3*u + 1);0
(x^2)*sqrt(1 + x);u**2*sqrt(u + 1);0
x / sqrt(2 - 3x);u/sqrt(2 - 3*u);0
(1 + x) / ((2 + 2x + x^2)^3);(u + 1)/(u**2 + 2*u + 2)**3;0
sin(x)^3;sin(u)**3;0
((-1 + x)^0.3333333333333333)*x;u*(u - 1)**0.333333333333333;0
cos(x) / (sin(x)^3);cos(u)/sin(u)**3;0
sqrt(4 - sin(2x))*cos(2x);sqrt(4 - sin(2*u))*cos(2*u);0
sin(x) / ((3 + cos(x))^2);sin(u)/(cos(u) + 3)**2;0
sin(x) / sqrt(cos(x)^3);sin(u)/sqrt(cos(u)**3);0
sin(sqrt(1 + x)) / sqrt(1 + x);sin(sqrt(u + 1))/sqrt(u + 1);0
x*sin(x^2);u*sin(u**2);0
(x^5) / sqrt(1 - (x^6));u**5/sqrt(1 - u**6);0
((1 + x)^0.25)*x;u*(u + 1)**0.25;0
1 / ((1 + x^2)^1.5);(u**2 + 1)**(-1.5);0
((27 + 8(x^3))^0.6666666666666666)*(x^2);u**2*(8*u**3 + 27)**0.666666666666667;0
(sin(x) + cos(x)) / ((sin(x) - cos(x))^0.3333333333333333);(sin(u) + cos(u))/(sin(u) - cos(u))**0.333333333333333;0
x / sqrt(1 + x^2 + (1 + x^2)^1.5);u/sqrt(u**2 + (u**2 + 1)**1.5 + 1);0
x / (sqrt(1 + sqrt(1 + x^2))*sqrt(1 + x^2));u/(sqrt(u**2 + 1)*sqrt(sqrt(u**2 + 1) + 1));0
((1 - 2x + x^2)^0.2) / (1 - x);(u**2 - 2*u + 1)**0.2/(1 - u);0
x*sin(x);u*sin(u);0
(x^2)*sin(x);u**2*sin(u);0
(x^3)*cos(x);u**3*cos(u);0
(x^3)*sin(x);u**3*sin(u);0
sin(x)*cos(x);sin(u)*cos(u);0
x*sin(x)*cos(x);u*sin(u)*cos(u);0
sin(x)^2;sin(u)**2;0
sin(x)^4;sin(u)**4;0
sin(x)^5;sin(u)**5;0
sin(x)^6;sin(u)**6;0
x*(sin(x)^2);u*sin(u)**2;0
x*(sin(x)^3);u*sin(u)**3;0
(x^2)*(sin(x)^2);u**2*sin(u)**2;0
cos(x)^2;cos(u)**2;0
cos(x)^3;cos(u)**3;0
cos(x)^4;cos(u)**4;0
(9 - (x^2))^2.5;(9 - u**2)**2.5;0
(x^5) / sqrt(5 + x^2);u**5/sqrt(u**2 + 5);0
(x^3) / ((4 + x^3)^0.5);u**3/(u**3 + 4)**0.5;0
tan(x)^2;tan(u)**2;0
tan(x)^4;tan(u)**4;0
cot(x)^2;cot(u)**2;0
cot(x)^4;cot(u)**4;0
(2 + 3x)*sin(5x);(3*u + 2)*sin(5*u);0
x*sqrt(1 + x^2);u*sqrt(u**2 + 1);0
x*((-1 + x^2)^9);u*(u**2 - 1)**9;0
(3 + 2x) / ((7 + 6x)^3);(2*u + 3)/(6*u + 7)**3;0
(x^4)*((1 + x^5)^5);u**4*(u**5 + 1)**5;0
(x^4)*((1 - x)^20);u**4*(1 - u)**20;0
sin(1 / x) / (x^2);sin(1/u)/u**2;0
sin((-1 + x)^0.25);sin((u - 1)**0.25);0
x*sin(x^2)*cos(x^2);u*sin(u**2)*cos(u**2);0
sin(2x)*sqrt(1 + 3(cos(x)^2));sqrt(3*cos(u)**2 + 1)*sin(2*u);0
1 / (2 + 3x);1/(3*u + 2);0
log(x)^2;log(u)**2;0
x*log(x);u*log(u);0
x*(log(x)^2);u*log(u)**2;0
1 / (1 + x);1/(u + 1);0
cot(x);cot(u);0
(x^4)*log(2x);u**4*log(2*u);0
(x^2)*(log(x)^2);u**2*log(u)**2;0
1 / (x*log(x));1/(u*log(u));0
log(1 - x) / (1 - x);log(1 - u)/(1 - u);0
log(x) / (x*sqrt(1 + log(x)));log(u)/(u*sqrt(log(u) + 1));0
(x^3)*(log(x)^3);u**3*log(u)**3;0
(x^2)*exp(x^3);u**2*exp(u**3);0
(2^sqrt(x)) / sqrt(x);2**(sqrt(u))/sqrt(u);0
cos(x)*exp(2sin(x));exp(2*sin(u))*cos(u);0
sin(x)*exp(x);exp(u)*sin(u);0
cos(x)*exp(x);exp(u)*cos(u);0
1 / (1 + exp(x));1/(exp(u) + 1);0
x*exp(x);u*exp(u);0
x / exp(x);u*exp(-u);0
(x^2)*exp(x);u**2*exp(u);0
(x^2) / exp(2x);u**2*exp(-2*u);0
exp(sqrt(x));exp(sqrt(u));0
(x^3) / exp(x^2);u**3*exp(-u**2);0
cos(4x)*exp(5x);exp(5*u)*cos(4*u);0
exp(3x)*sin(2x);exp(3*u)*sin(2*u);0
acot(x);acot(u);0
asec(x);asec(u);0
acsc(x);acsc(u);0
asin(x)^2;asin(u)**2;0
asin(x) / (x^2);asin(u)/u**2;0
1 / sqrt(4 - (x^2));1/sqrt(4 - u**2);0
1 / sqrt(1 - 2x - (x^2));1/sqrt(-u**2 - 2*u + 1);0
1 / (4 + x^2);1/(u**2 + 4);0
1 / (5 + 4(x^2));1/(4*u**2 + 5);0
1 / (2 - x + x^2);1/(u**2 - u + 2);0
x*atan(x);u*atan(u);0
(x^2)*acos(x);u**2*acos(u);0
x*(atan(x)^2);u*atan(u)**2;0
atan(sqrt(x));atan(sqrt(u));0
atan(sqrt(x)) / ((1 + x)*sqrt(x));atan(sqrt(u))/(sqrt(u)*(u + 1));0
sqrt(1 - (x^2));sqrt(1 - u**2);0
(x*exp(atan(x))) / ((1 + x^2)^1.5);u*exp(atan(u))/(u**2 + 1)**1.5;0
exp(atan(x)) / ((1 + x^2)^1.5);exp(atan(u))/(u**2 + 1)**1.5;0
(x^2) / ((1 + x^2)^2);u**2/(u**2 + 1)**2;0
exp(x) / (1 + exp(2x));exp(u)/(exp(2*u) + 1);0
acot(exp(x)) / exp(x);exp(-u)*acot(exp(u));0
((2 + x) / (2 - x))^0.5;((u + 2)/(2 - u))**0.5;0
sqrt((-2 + x)*(4 - x));sqrt((4 - u)*(u - 2));0
1 / sqrt((-3 + x)*(4 - x));1/sqrt((4 - u)*(u - 3));0
(3 + 5x) / (-3 + 2x + x^2);(5*u + 3)/(u**2 + 2*u - 3);0
(5 + 2x) / (-3 + 2x + x^2);(2*u + 5)/(u**2 + 2*u - 3);0
(3x + x^3) / (-3 - 2x + x^2);(u**3 + 3*u)/(u**2 - 2*u - 3);0
(-1 + 5x + 2(x^2)) / (-2x + x^2 + x^3);(2*u**2 + 5*u - 1)/(u**3 + u**2 - 2*u);0
(3 + 2x + x^2) / ((-1 + x)*((1 + x)^2));(u**2 + 2*u + 3)/((u - 1)*(u + 1)**2);0
(-2 + 2x + 3(x^2)) / (-1 + x^3);(3*u**2 + 2*u - 2)/(u**3 - 1);0
(2 - x + 2(x^2) - (x^3) + x^4) / ((-1 + x)*((2 + x^2)^2));(u**4 - u**3 + 2*u**2 - u + 2)/((u - 1)*(u**2 + 2)**2);0
1 / (sin(x) + cos(x));1/(sin(u) + cos(u));0
x / (4 + sqrt(4 - (x^2)) - (x^2));u/(-u**2 + sqrt(4 - u**2) + 4);0
(3 + 2x) / ((-2 + x)*(5 + x));(2*u + 3)/((u - 2)*(u + 5));0
x / ((2 + x)*(1 + x)*(3 + x));u/((u + 1)*(u + 2)*(u + 3));0
x / (2 - 3x + x^3);u/(u**3 - 3*u + 2);0
(-6 + 2x + x^4) / (-2x + x^2 + x^3);(u**4 + 2*u - 6)/(u**3 + u**2 - 2*u);0
(7 + 8(x^3)) / ((1 + x)*((1 + 2x)^3));(8*u**3 + 7)/((u + 1)*(2*u + 1)**3);0
(1 + x + 4(x^2)) / (-1 + x^3);(4*u**2 + u + 1)/(u**3 - 1);0
(x^4) / (4 + 5(x^2) + x^4);u**4/(u**4 + 5*u**2 + 4);0
(2 + x) / (x + x^2);(u + 2)/(u**2 + u);0
1 / (x*((1 + x^2)^2));1/(u*(u**2 + 1)**2);0
1 / ((1 + x)*((2 + x)^2)*((3 + x)^3));1/((u + 1)*(u + 2)**2*(u + 3)**3);0
x / ((1 + x)^2);u/(u + 1)**2;0
1 / (-x + x^3);1/(u**3 - u);0
(x^2) / (-6 + x + x^2);u**2/(u**2 + u - 6);0
(2 + x) / (4 - 4x + x^2);(u + 2)/(u**2 - 4*u + 4);0
1 / ((4 - 4x + x^2)*(5 - 4x + x^2));1/((u**2 - 4*u + 4)*(u**2 - 4*u + 5));0
(-3 + x) / (2x + 3(x^2) + x^3);(u - 3)/(u**3 + 3*u**2 + 2*u);0
1 / ((-1 + x^2)^2);(u**2 - 1)**(-2);0
(1 + x) / (-1 + x^3);(u + 1)/(u**3 - 1);0
(1 + x^4) / (x*((1 + x^2)^2));(u**4 + 1)/(u*(u**2 + 1)**2);0
1 / (-2(x^3) + x^4);1/(u**4 - 2*u**3);0
(1 - (x^3)) / (x*(1 + x^2));(1 - u**3)/(u*(u**2 + 1));0
1 / (-1 + x^4);1/(u**4 - 1);0
1 / (1 + x^4);1/(u**4 + 1);0
(x^2) / ((2 + 2x + x^2)^2);u**2/(u**2 + 2*u + 2)**2;0
(-1 + 4(x^5)) / ((1 + x + x^5)^2);(4*u**5 - 1)/(u**5 + u + 1)**2;0
1 / (5 + 2sin(x) - cos(x));1/(2*sin(u) - cos(u) + 5);0
1 / (1 + 3cos(x));1/(3*cos(u) + 1);0
1 / (1 + 2cos(x));1/(2*cos(u) + 1);0
1 / (1 + 0.5cos(x));1/(0.5*cos(u) + 1);0
(sin(x)^2) / (1 + sin(x)^2);sin(u)**2/(sin(u)**2 + 1);0
1 / (sin(x)^2 + 4(cos(x)^2));1/(sin(u)**2 + 4*cos(u)**2);0
1 / ((2sin(x) + 4cos(x))^2);(2*sin(u) + 4*cos(u))**(-2);0
sin(x) / (1 + sin(x) + cos(x));sin(u)/(sin(u) + cos(u) + 1);0
sqrt(3 - (x^2));sqrt(3 - u**2);0
x / sqrt(3 - (x^2));u/sqrt(3 - u**2);0
sqrt(3 - (x^2)) / x;sqrt(3 - u**2)/u;0
sqrt(x + x^2) / x;sqrt(u**2 + u)/u;0
sqrt(5 + x^2);sqrt(u**2 + 5);0
x / sqrt(1 + x + x^2);u/sqrt(u**2 + u + 1);0
1 / sqrt(x + x^2);1/sqrt(u**2 + u);0
sqrt(2 - x - (x^2)) / (x^2);sqrt(-u**2 - u + 2)/u**2;0
log(x) / (1 + x);log(u)/(u + 1);0
log(exp(cos(x)));log(exp(cos(u)));0
exp(x) / x;exp(u)/u;0
exp(2x) / x;exp(2*u)/u;0
exp(x) / (x^2);exp(u)/u**2;0
exp(1 / x);exp(1/u);0
1 / ((-4 + x)*exp(x));exp(-u)/(u - 4);0
(x*exp(x^2)) / (1 + x^2);u*exp(u**2)/(u**2 + 1);0
exp(x) / ((1 + x)^2);exp(u)/(u + 1)**2;0
exp(x)*log(1 + x);exp(u)*log(u + 1);0
(x^2) / exp(x);u**2*exp(-u);0
(x^3) / exp(x);u**3*exp(-u);0
(5sin(x) + cos(x)) / (4sin(x) + 2cos(x));(5*sin(u) + cos(u))/(4*sin(u) + 2*cos(u));0
1 / log(x);1/log(u);0
1 / (log(x)^2);log(u)**(-2);0
1 / (log(x)^4);log(u)**(-4);0
exp(2x) / (-1 + x);exp(2*u)/(u - 1);0
exp(2x) / (2 - 3x + x^2);exp(2*u)/(u**2 - 3*u + 2);0
1 / ((1 + x^3)^0.5);(u**3 + 1)**(-0.5);0
