((1 + 2(x^8))*sqrt(1 + x^8)) / (x + 2(x^9) + x^17);sqrt(u**8 + 1)*(2*u**8 + 1)/(u**17 + 2*u**9 + u);0
1 / (1 + x^2);1/(u**2 + 1);0
sqrt(1 + x^8) / (x*(1 + x^8));1/(u*sqrt(u**8 + 1));0
x / sqrt(1 - (x^3));u/sqrt(1 - u**3);0
1 / (x*sqrt(1 - (x^3)));1/(u*sqrt(1 - u**3));0
x / sqrt(-71 - 96x + 10(x^2) + x^4);u/sqrt(u**4 + 10*u**2 - 96*u - 71);0
(x - tan(x)) / (tan(x)^2);(u - tan(u))/tan(u)**2;0
1 + x*tan(x) + tan(x)^2;u*tan(u) + tan(u)**2 + 1;0
sin(x) / x;sin(u)/u;0
(3((x + exp(x))^0.3333333333333333) + 5(x^2) + (3x + 2(x^2))*exp(x)) / (((x + exp(x))^0.3333333333333333)*x);(5*u**2 + 3*(u + exp(u))**0.333333333333333 + (2*u**2 + 3*u)*exp(u))/(u*(u + exp(u))**0.333333333333333);0
1 / x + (1 + 1 / x) / ((x + log(x))^1.5);(1 + 1/u)/(u + log(u))**1.5 + 1/u;0
(x^2 + 2x*log(x) + (1 + x)*sqrt(x + log(x)) + log(x)^2) / (x^3 + 2(x^2)*log(x) + x*(log(x)^2));(u**2 + 2*u*log(u) + (u + 1)*sqrt(u + log(u)) + log(u)**2)/(u**3 + 2*u**2*log(u) + u*log(u)**2);0
(-log(x) - (x^2) + 2(log(x)^2)) / (-(x^2)*log(x) + log(x)^3);(-u**2 + 2*log(u)**2 - log(u))/(-u**2*log(u) + log(u)**3);0
(6 - 3(x^2) + x^4) / (4 + 5(x^2) - 5(x^4) + x^6);(u**4 - 3*u**2 + 6)/(u**6 - 5*u**4 + 5*u**2 + 4);0
