1 + x + x^2;u**2 + u + 1;0
(x^2)*((x + 2(x^2))^2);u**2*(2*u**2 + u)**2;0
x*(1 + 2x + x^2);u*(u**2 + 2*u + 1);0
1 / x;1/u;0
((1 + x)^3) / ((-1 + x)^4);(u + 1)**3/(u - 1)**4;0
1 / ((-1 + x)*x*((1 + x)^2));1/(u*(u - 1)*(u + 1)**2);0
(1 + 3x) / ((-5 + x)*(-4 + x));(3*u + 1)/((u - 5)*(u - 4));0
1 / (3 + 5x + 5(x^2));1/(5*u**2 + 5*u + 3);0
(5 + 2x) / (1 + x^2);(2*u + 5)/(u**2 + 1);0
1 / (3 - 2x + x^2);1/(u**2 - 2*u + 3);0
1 / (((-1 + x)^2)*((1 + x^2)^2));1/((u - 1)**2*(u**2 + 1)**2);0
x / ((-2 + x)*(-1 + x)*(-5 + x));u/((u - 5)*(u - 2)*(u - 1));0
x / ((1 + x^2)*(4 + x^2));u/((u**2 + 1)*(u**2 + 4));0
(x^2) / ((16 + x^2)*(9 + x^2));u**2/((u**2 + 9)*(u**2 + 16));0
x / ((-1 + x)*(1 + x^2));u/((u - 1)*(u**2 + 1));0
x / (1 + x^3);u/(u**3 + 1);0
(x^3) / (((-1 + x)^2)*(1 + x^3));u**3/((u - 1)**2*(u**3 + 1));0
1 / (1 + x^4);1/(u**4 + 1);0
(x^2) / (1 + x^4);u**2/(u**4 + 1);0
1 / (1 + x^2 + x^4);1/(u**4 + u**2 + 1);0
(2 + 4x)^2;(4*u + 2)**2;0
(4 + 3x)*x;u*(3*u + 4);0
((1 + 4x)^2)*(x^2);u**2*(4*u + 1)**2;0
1 / (1 + 3x);1/(3*u + 1);0
1 / ((1 + 3x)^2);(3*u + 1)**(-2);0
x / (4 + 3x);u/(3*u + 4);0
(x^2) / (4 + 5x);u**2/(5*u + 4);0
1 / (x*(5 + x));1/(u*(u + 5));0
1 / ((4 + 5x)*(x^2));1/(u**2*(5*u + 4));0
1 / (((1 + x)^2)*(x^2));1/(u**2*(u + 1)**2);0
1 / (25 + x^2);1/(u**2 + 25);0
1 / (9 - (x^2));1/(9 - u**2);0
1 / (-1 + 2(x^3));1/(2*u**3 - 1);0
1 / (-2 + x^3);1/(u**3 - 2);0
1 / (-3 + 4(x^3));1/(4*u**3 - 3);0
1 / (-2 + x^4);1/(u**4 - 2);0
1 / (-1 + 5(x^4));1/(5*u**4 - 1);0
1 / (7 + 3(x^4));1/(3*u**4 + 7);0
1 / (-1 + 3(x^2) + x^4);1/(u**4 + 3*u**2 - 1);0
1 / (-1 - 3(x^2) + x^4);1/(u**4 - 3*u**2 - 1);0
1 / (1 - 3(x^2) + x^4);1/(u**4 - 3*u**2 + 1);0
1 / (1 - 4(x^2) + x^4);1/(u**4 - 4*u**2 + 1);0
1 / (1 + 4(x^2) + x^4);1/(u**4 + 4*u**2 + 1);0
1 / (2 + x^2 + x^4);1/(u**4 + u**2 + 2);0
1 / (2 - (x^2) + x^4);1/(u**4 - u**2 + 2);0
1 / (-1 + x^6);1/(u**6 - 1);0
1 / (-2 + x^6);1/(u**6 - 2);0
1 / (2 + x^6);1/(u**6 + 2);0
1 / (1 + x^8);1/(u**8 + 1);0
1 / (-1 + x^8);1/(u**8 - 1);0
1 / (1 - (x^4) + x^8);1/(u**8 - u**4 + 1);0
(x^7) / (1 + x^12);u**7/(u**12 + 1);0
log(x);log(u);0
x*log(x);u*log(u);0
(x^2)*log(x);u**2*log(u);0
(x^5)*log(x);u**5*log(u);0
log(x)^2;log(u)**2;0
(x^9)*(log(x)^11);u**9*log(u)**11;0
(log(x)^2) / x;log(u)**2/u;0
1 / log(x);1/log(u);0
1 / log(1 + x);1/log(u + 1);0
1 / (x*log(x));1/(u*log(u));0
1 / ((x^2)*(log(x)^2));1/(u**2*log(u)**2);0
(2 + 2x)*log(x);(2*u + 2)*log(u);0
((2 + x)^2)*log(x);(u + 2)**2*log(u);0
log(x) / ((2 + 4x)^2);log(u)/(4*u + 2)**2;0
x*log(2 + 2x);u*log(2*u + 2);0
(x^2)*log(2 + 2x);u**2*log(2*u + 2);0
log(9 + x^2);log(u**2 + 9);0
x*log(1 + x^2);u*log(u**2 + 1);0
(x^2)*log(4 + x^2);u**2*log(u**2 + 4);0
(x^4)*log(16 + x^2);u**4*log(u**2 + 16);0
log(-1 + x^2);log(u**2 - 1);0
log(log(log(log(x))));log(log(log(log(u))));0
sin(x);sin(u);0
cos(x);cos(u);0
tan(x);tan(u);0
1 / tan(x);1/tan(u);0
1 / ((1 + tan(x))^2);(tan(u) + 1)**(-2);0
1 / cos(x);1/cos(u);0
1 / sin(x);1/sin(u);0
sin(x)^2;sin(u)**2;0
(x^3)*sin(x^2);u**3*sin(u**2);0
sin(x)^3;sin(u)**3;0
sin(x)^5;sin(u)**5;0
((1 + sin(x)^2)^2)*cos(x);(sin(u)**2 + 1)**2*cos(u);0
cos(x)^2;cos(u)**2;0
cos(x)^3;cos(u)**3;0
1 / (cos(x)^2);cos(u)**(-2);0
sin(x)*sin(2x);sin(u)*sin(2*u);0
x*sin(x);u*sin(u);0
(x^2)*sin(x);u**2*sin(u);0
x*(sin(x)^2);u*sin(u)**2;0
(x^2)*(sin(x)^2);u**2*sin(u)**2;0
x*(sin(x)^3);u*sin(u)**3;0
x*cos(x);u*cos(u);0
(x^2)*cos(x);u**2*cos(u);0
x*(cos(x)^2);u*cos(u)**2;0
(x^2)*(cos(x)^2);u**2*cos(u)**2;0
x*(cos(x)^3);u*cos(u)**3;0
sin(x) / x;sin(u)/u;0
cos(x) / x;cos(u)/u;0
sin(x) / (x^2);sin(u)/u**2;0
(sin(x)^2) / x;sin(u)**2/u;0
tan(x)^3;tan(u)**3;0
sin(4 + x);sin(u + 4);0
cos(4 + 5x);cos(5*u + 4);0
tan(5 + 2x);tan(2*u + 5);0
1 / tan(3 + 3x);1/tan(3*u + 3);0
1 / sin(5 + 3x);1/sin(3*u + 5);0
1 / cos(1 + 5x);1/cos(5*u + 1);0
sin(5 + 5x)^2;sin(5*u + 5)**2;0
sin(5 + x)^3;sin(u + 5)**3;0
cos(2 + x)^2;cos(u + 2)**2;0
cos(1 + 2x)^3;cos(2*u + 1)**3;0
1 / (cos(3 + 3x)^2);cos(3*u + 3)**(-2);0
1 / (1 + cos(x));1/(cos(u) + 1);0
1 / (1 - cos(x));1/(1 - cos(u));0
1 / (1 + sin(x));1/(sin(u) + 1);0
1 / (1 - sin(x));1/(1 - sin(u));0
1 / (4 + sin(x));1/(sin(u) + 4);0
1 / (5 + 3sin(x) + cos(x));1/(3*sin(u) + cos(u) + 5);0
(x^2)*(sin(4 + 4x)^2);u**2*sin(4*u + 4)**2;0
cos(x)*cos(2x);cos(u)*cos(2*u);0
(x^2)*(cos(5 + 5x)^2);u**2*cos(5*u + 5)**2;0
1 / (tan(x)^3);tan(u)**(-3);0
(x^3)*(tan(x)^4);u**3*tan(u)**4;0
(x^3)*(tan(x)^6);u**3*tan(u)**6;0
x*(tan(x)^2);u*tan(u)**2;0
cos(3x)*sin(2x);sin(2*u)*cos(3*u);0
(sin(x)^2)*(cos(x)^2);sin(u)**2*cos(u)**2;0
1 / ((sin(x)^2)*(cos(x)^2));1/(sin(u)**2*cos(u)**2);0
sin(x)*(2^x);2**u*sin(u);0
cos(x)*(2^x);2**u*cos(u);0
x*sin(x)*(4^x);4**u*u*sin(u);0
x*cos(x)*(1^x);u*cos(u);0
(x^2)*sin(x)*(1^x);u**2*sin(u);0
(x^2)*cos(x)*(2^x);2**u*u**2*cos(u);0
(x^3)*sin(x)*(1^x);u**3*sin(u);0
(x^3)*cos(x)*(2^x);2**u*u**3*cos(u);0
sin(x)*sin(3x)*sin(2x);sin(u)*sin(2*u)*sin(3*u);0
cos(x)*cos(3x)*cos(2x);cos(u)*cos(2*u)*cos(3*u);0
(x^2)*(sin(x)^3);u**2*sin(u)**3;0
(x*cos(3 / sin(x))*cos(x)) / (sin(x)^2);u*cos(u)*cos(3/sin(u))/sin(u)**2;0
cos(x) / (sin(x)*tan(0.5x));cos(u)/(sin(u)*tan(0.5*u));0
sin(2x) / ((3 + sin(2x))^2);sin(2*u)/(sin(2*u) + 3)**2;0
sin(log(x));sin(log(u));0
cos(log(x));cos(log(u));0
exp(x);exp(u);0
3^x;3**u;0
exp(2x) / x;exp(2*u)/u;0
1 / (2 + 4exp(3x));1/(4*exp(3*u) + 2);0
exp(2x) / (1 + exp(x));exp(2*u)/(exp(u) + 1);0
exp(4x);exp(4*u);0
1 / (2exp(4x) + 3 / exp(4x));1/(2*exp(4*u) + 3*exp(-4*u));0
x*exp(5x);u*exp(5*u);0
(x^20)*exp(x);u**20*exp(u);0
(5^x) / (4^x);5**u/4**u;0
(3^x)*(2^x);6**u;0
(1^x) / (x^2);u**(-2);0
(x*(2^x)) / ((1 + 5x)^2);2**u*u/(5*u + 1)**2;0
(x*exp(5x)) / ((1 + 5x)^2);u*exp(5*u)/(5*u + 1)**2;0
x*(5^(x^2));5**(u**2)*u;0
exp(x^2);exp(u**2);0
x*exp(x^2);u*exp(u**2);0
((1 + x)*exp(1 / x)) / (x^4);(u + 1)*exp(1/u)/u**4;0
((x + 2(x^3))*exp(1 + 2(x^2) - x*exp(x^2))) / ((1 - x*exp(x^2))^2);(2*u**3 + u)*exp(2*u**2 - u*exp(u**2) + 1)/(-u*exp(u**2) + 1)**2;0
exp(exp(exp(exp(x))));exp(exp(exp(exp(u))));0
log(x)*exp(x);exp(u)*log(u);0
x*log(x)*exp(x);u*exp(u)*log(u);0
log(exp(x))*exp(2x);exp(2*u)*log(exp(u));0
2x + 1.4142135623730951(x^2);1.4142135623731*u**2 + 2*u;0
log(x) / sqrt(2 + 4x);log(u)/sqrt(4*u + 2);0
sqrt(2 + 2x)*sqrt(4 + 5x);sqrt(2*u + 2)*sqrt(5*u + 4);0
sqrt(1 + 3x);sqrt(3*u + 1);0
x*sqrt(5 + 4x);u*sqrt(4*u + 5);0
(x^2)*sqrt(2 + 3x);u**2*sqrt(3*u + 2);0
sqrt(1 + 5x) / x;sqrt(5*u + 1)/u;0
sqrt(1 + x) / (x^2);sqrt(u + 1)/u**2;0
1 / sqrt(5 + 2x);1/sqrt(2*u + 5);0
x / sqrt(3 + 3x);u/sqrt(3*u + 3);0
(x^2) / sqrt(2 + 5x);u**2/sqrt(5*u + 2);0
1 / (x*sqrt(4 + x));1/(u*sqrt(u + 4));0
1 / ((x^2)*sqrt(4 + 4x));1/(u**2*sqrt(4*u + 4));0
sqrt(5 + 4x)^4;(4*u + 5)**2;0
x*(sqrt(5 + x)^5);u*(u + 5)**(5/2);0
atan(0.7071067811865475(-1.4142135623730951 + 2x));atan(1.41421356237309*u - 1.0);0
1 / sqrt(-1 + x^2);1/sqrt(u**2 - 1);0
sqrt(x)*sqrt(1 + x);sqrt(u)*sqrt(u + 1);0
sin(sqrt(x));sin(sqrt(u));0
x / (sqrt(1 - (x^2))^2.25);u/(1 - u**2)**1.125;0
x / sqrt(1 - (x^4));u/sqrt(1 - u**4);0
1 / (x*sqrt(1 + x^4));1/(u*sqrt(u**4 + 1));0
x / sqrt(1 + x^2 + x^4);u/sqrt(u**4 + u**2 + 1);0
1 / (x*sqrt(-1 + x^2 - (x^4)));1/(u*sqrt(-u**4 + u**2 - 1));0
(1 + x) / (((1 - x)^2)*sqrt(1 + x^2));(u + 1)/((1 - u)**2*sqrt(u**2 + 1));0
1 / sqrt(1 + x^2);1/sqrt(u**2 + 1);0
(0.5(sqrt(x)*sqrt(2 + x) + sqrt(x)*sqrt(1 + x) + sqrt(2 + x)*sqrt(1 + x))) / (sqrt(x)*sqrt(2 + x)*sqrt(1 + x));(0.5*sqrt(u)*sqrt(u + 1) + 0.5*sqrt(u)*sqrt(u + 2) + 0.5*sqrt(u + 1)*sqrt(u + 2))/(sqrt(u)*sqrt(u + 1)*sqrt(u + 2));0
(0.5(-2sqrt(1 + x^3) - 3(x^2)*sqrt(1 - 2x + x^5) + 5(x^4)*sqrt(1 + x^3))) / (sqrt(1 - 2x + x^5)*sqrt(1 + x^3));(2.5*u**4*sqrt(u**3 + 1) - 1.5*u**2*sqrt(u**5 - 2*u + 1) - 1.0*sqrt(u**3 + 1))/(sqrt(u**3 + 1)*sqrt(u**5 - 2*u + 1));0
10 / sqrt(-4 + x^2) + 1 / sqrt(-1 + x^2);1/sqrt(u**2 - 1) + 10/sqrt(u**2 - 4);0
sqrt(x + sqrt(9 + x^2)) / x;sqrt(u + sqrt(u**2 + 9))/u;0
(1.5(x^2)) / (1 + sqrt(1 + x^3) + x^3);1.5*u**2/(u**3 + sqrt(u**3 + 1) + 1);0
1 / sqrt(-9 + 4(x^2));1/sqrt(4*u**2 - 9);0
1 / (x*sqrt(-41 + 10(x^2)));1/(u*sqrt(10*u**2 - 41));0
1 / (x*sqrt(-1 - 6x + 6(x^2)));1/(u*sqrt(6*u**2 - 6*u - 1));0
1 / (x*sqrt(-18 - 4x + 4(x^2)));1/(u*sqrt(4*u**2 - 4*u - 18));0
x / sqrt(-16 + 4(x^2));u/sqrt(4*u**2 - 16);0
x / sqrt(-10 + 8(x^2));u/sqrt(8*u**2 - 10);0
x / sqrt(-1 + 10(x^2) - 4(x^4));u/sqrt(-4*u**4 + 10*u**2 - 1);0
x / sqrt(-1 - 2x + 6(x^2));u/sqrt(6*u**2 - 2*u - 1);0
1 / (x*sqrt(-9 + 4(x^2) - 4(x^4)));1/(u*sqrt(-4*u**4 + 4*u**2 - 9));0
1 / (x*sqrt(-41 + 10(x^2) - 8(x^4)));1/(u*sqrt(-8*u**4 + 10*u**2 - 41));0
(sin(5 + 3x)^2)*cos(5 + 3x);sin(3*u + 5)**2*cos(3*u + 5);0
log(x^2) / (x^3);log(u**2)/u**3;0
x*sin(3 + x);u*sin(u + 3);0
(-1 + (1 - x)*log(x)) / ((log(x)^2)*exp(x));((1 - u)*log(u) - 1)*exp(-u)/log(u)**2;0
(x^3) / (3 + 3(x^2));u**3/(3*u**2 + 3);0
(x^0.5) / ((1 + x)^3.5);u**0.5/(u + 1)**3.5;0
1 / ((1 + x)*x);1/(u*(u + 1));0
1 / ((x^0.5)*(-1 + 2x));1/(u**0.5*(2*u - 1));0
(x^0.5)*(1 + x^2);u**0.5*(u**2 + 1);0
((-2 + x)^0.3333333333333333) / x;(u - 2)**0.333333333333333/u;0
x*sinh(x);u*sinh(u);0
x*cosh(x);u*cosh(u);0
sinh(2x) / cosh(2x);sinh(2*u)/cosh(2*u);0
(cos(x)^2)*sin(3 + 2x);sin(2*u + 3)*cos(u)**2;0
x*atan(x);u*atan(u);0
x*acot(x);u*acot(u);0
x*log(3 + x^2);u*log(u**2 + 3);0
sin(5 + x)*cos(x);sin(u + 5)*cos(u);0
sin(x)*cos(4 + x);sin(u)*cos(u + 4);0
(1 + sin(x))^0.5;(sin(u) + 1)**0.5;0
(1 - sin(x))^0.5;(1 - sin(u))**0.5;0
(1 + cos(x))^0.5;(cos(u) + 1)**0.5;0
(1 - cos(x))^0.5;(1 - cos(u))**0.5;0
1 / (x^0.5 - ((-1 + x)^0.5));1/(u**0.5 - (u - 1)**0.5);0
1 / (1 - ((1 + x)^0.5));1/(1 - (u + 1)**0.5);0
x / ((36 + x^4)^0.5);u/(u**4 + 36)**0.5;0
1 / (x^0.3333333333333333 + x^0.5);1/(u**0.333333333333333 + u**0.5);0
log(2 + 3(x^2));log(3*u**2 + 2);0
cot(x);cot(u);0
cot(x)^4;cot(u)**4;0
tanh(x);tanh(u);0
coth(x);coth(u);0
4^x;4**u;0
(2 + 1 / (x^4) + x^4)^0.5;(u**4 + 2 + u**(-4))**0.5;0
(1 + 2x) / (2 + 3x);(2*u + 1)/(3*u + 2);0
x*log((1 + x^2)^0.5 + x);u*log(u + (u**2 + 1)**0.5);0
x*((1 + sin(x)*exp(x))^2);u*(exp(u)*sin(u) + 1)**2;0
x*cos(x)*exp(x);u*exp(u)*cos(u);0
1 / ((-3 + x)^4);(u - 3)**(-4);0
x / (-1 + x^3);u/(u**3 - 1);0
x / (-1 + x^4);u/(u**4 - 1);0
((1 + x^3)*log(x)) / (2 + x^4);(u**3 + 1)*log(u)/(u**4 + 2);0
log(2 + x) + log(x) + log(1 + x);log(u) + log(u + 1) + log(u + 2);0
1 / (5 + x^3);1/(u**3 + 5);0
sqrt(3 + x^2);sqrt(u**2 + 3);0
x / ((1 + x)^2);u/(u + 1)**2;0
asin(x);asin(u);0
(x^2)*asin(x);u**2*asin(u);0
(sec(x)^2) / (1 - 3tan(x) + sec(x)^2);sec(u)**2/(-3*tan(u) + sec(u)**2 + 1);0
1 / (sec(x)^2);sec(u)**(-2);0
(-2 - 3x + 5(x^2)) / ((-2 + x)*(x^2));(5*u**2 - 3*u - 2)/(u**2*(u - 2));0
1 / ((9 + 4(x^2))^0.5);(4*u**2 + 9)**(-0.5);0
1 / ((4 + x^2)^0.5);(u**2 + 4)**(-0.5);0
1 / (10 - 12x + 9(x^2));1/(9*u**2 - 12*u + 10);0
1 / (x^4 - 2(x^5) + 2(x^6) - 2(x^7) + x^8);1/(u**8 - 2*u**7 + 2*u**6 - 2*u**5 + u**4);0
(4 + x + 3(x^2) + 5(x^3)) / ((-3 + x)*(1 + x)*x);(5*u**3 + 3*u**2 + u + 4)/(u*(u - 3)*(u + 1));0
1 / ((2 - log(1 + x^2))^5);(2 - log(u**2 + 1))**(-5);0
exp(x^2) / x + (-2 + log(x)) / ((x + log(x)^2)^2) + (1 + (2log(x)) / x + 1 / x) / (x + log(x)^2) + 2x*exp(x^2)*log(x);2*u*exp(u**2)*log(u) + (1 + 2*log(u)/u + 1/u)/(u + log(u)**2) + (log(u) - 2)/(u + log(u)**2)**2 + exp(u**2)/u;0
16(sin(πx)^4)*exp(1.0 + 2x);43.4925092553447*exp(2*u)*sin(pi*u)**4;0
SpecialFunctions.erf(x);erf(u);0
SpecialFunctions.erf(4 + x);erf(u + 4);0
(-8 - 8x - (x^2) - 3(x^3) + 7(x^4) + 4(x^5) + 2(x^6)) / (((-1 + 2(x^2))^2)*sqrt(1 + 2(x^2) + 4(x^3) + x^4));(2*u**6 + 4*u**5 + 7*u**4 - 3*u**3 - u**2 - 8*u - 8)/((2*u**2 - 1)**2*sqrt(u**4 + 4*u**3 + 2*u**2 + 1));0
((1 + 2x)*sqrt(1 - 5x - 5(x^2))) / ((2 + x)*(1 + x)*x*sqrt(1 - x - (x^2)));(2*u + 1)*sqrt(-5*u**2 - 5*u + 1)/(u*(u + 1)*(u + 2)*sqrt(-u**2 - u + 1));0
(x*(-sqrt(-4 + x^2) - 4sqrt(-1 + x^2) + (x^2)*sqrt(-4 + x^2) + (x^2)*sqrt(-1 + x^2))) / ((4 - 5(x^2) + x^4)*(1 + sqrt(-4 + x^2) + sqrt(-1 + x^2)));u*(u**2*sqrt(u**2 - 4) + u**2*sqrt(u**2 - 1) - sqrt(u**2 - 4) - 4*sqrt(u**2 - 1))/((u**4 - 5*u**2 + 4)*(sqrt(u**2 - 4) + sqrt(u**2 - 1) + 1));0
1.82842712474619x - 1.4142135623730951sqrt(1 + 4x + 2(x^2) + x^4);1.82842712474619*u - 1.4142135623731*sqrt(u**4 + 2*u**2 + 4*u + 1);0
(0.0026041666666666665(9.869604401089358(851968 - 688128x - 147456(x^2) + 10880(x^3) + 51(x^4)) + 7579.856180036627(-180 - 8x)*(x^2)*log((1//16)*x))) / ((x^2)*exp((1//5)*x));(1.31080683451968*u**4 + 279.638791364198*u**3 + 0.00260416666666667*u**2*(-60638.849440293*u - 1364374.11240659)*log(u/16) - 3789.92809001831*u**2 - 17686.3310867521*u + 21897.3622978836)*exp(-u/5)/u**2;0
sin(2x) / cos(x);sin(2*u)/cos(u);0
(3 + 3x - 4(x^2) - 4(x^3) - 7(x^6) + 4(x^7) + 10(x^8) + 7(x^13)) / (1 + 2x - (x^2) - 4(x^3) - 2(x^4) - 2(x^7) - 2(x^8) + x^14);(7*u**13 + 10*u**8 + 4*u**7 - 7*u**6 - 4*u**3 - 4*u**2 + 3*u + 3)/(u**14 - 2*u**8 - 2*u**7 - 2*u**4 - 4*u**3 - u**2 + 2*u + 1);0
