1 / (4 - 16(x^2));1/(4 - 16*u**2);0
1 / (9 + 4(x^2));1/(4*u**2 + 9);0
sec(6x);sec(6*u);0
0.25 / sin(0.3333333333333333x);0.25/sin(0.333333333333333*u);0
1 / cos(2.356194490192345 - 2x);1/cos(2*u - 2.35619449019234);0
tan(x)*sec(x);tan(u)*sec(u);0
cot(x)*csc(x);cot(u)*csc(u);0
tan(x) / sin(2x);tan(u)/sin(2*u);0
1 / (1 + cos(x));1/(cos(u) + 1);0
1 / (1 - cos(x));1/(1 - cos(u));0
sin(x) / (4 - 4cos(x));sin(u)/(4 - 4*cos(u));0
cos(x) / (4 + 4(sin(x)^2));cos(u)/(4*sin(u)**2 + 4);0
cos(x) / (9 - (sin(x)^2));cos(u)/(9 - sin(u)**2);0
sin(2x) / (4 + 9(sin(x)^2));sin(2*u)/(9*sin(u)**2 + 4);0
sin(2x) / (4 - 9(sin(x)^2));sin(2*u)/(4 - 9*sin(u)**2);0
sin(2x) / (25 + 4(cos(x)^2));sin(2*u)/(4*cos(u)**2 + 25);0
sin(2x) / (25 - 9(cos(x)^2));sin(2*u)/(25 - 9*cos(u)**2);0
1 / (4 - (cos(x)^2));1/(4 - cos(u)**2);0
exp(x) / (-1 + exp(2x));exp(u)/(exp(2*u) - 1);0
1 / (x*log(x));1/(u*log(u));0
1 / (x*(1 + log(x)^2));1/(u*(log(u)**2 + 1));0
1 / (x*(1 - log(x)));1/(u*(1 - log(u)));0
1 / (x*(1 + log((1//4)*x)));1/(u*(log(u/4) + 1));0
((1 + x - sqrt(x))^2) / (x^2);(-sqrt(u) + u + 1)**2/u**2;0
((2 - (x^0.6666666666666666))*(x + sqrt(x))) / (x^1.5);(2 - u**0.666666666666667)*(sqrt(u) + u)/u**1.5;0
(-1 + 2x) / (3 + 2x);(2*u - 1)/(2*u + 3);0
(-5 + 2x) / (-2 + 3(x^2));(2*u - 5)/(3*u**2 - 2);0
(-5 + 2x) / (2 + 3(x^2));(2*u - 5)/(3*u**2 + 2);0
sin(0.25x)*sin(x);sin(0.25*u)*sin(u);0
cos(4x)*cos(3x);cos(3*u)*cos(4*u);0
tan(x)*tan(-2 + x);tan(u)*tan(u - 2);0
sin(x)^2;sin(u)**2;0
cos(x)^2;cos(u)**2;0
sin(x)*(cos(x)^3);sin(u)*cos(u)**3;0
(cos(x)^3) / (sin(x)^4);cos(u)**3/sin(u)**4;0
1 / ((sin(x)^2)*(cos(x)^2));1/(sin(u)**2*cos(u)**2);0
cot(0.75x)^2;cot(0.75*u)**2;0
(1 + tan(2x))^2;(tan(2*u) + 1)**2;0
(-cot(x) + tan(x))^2;(tan(u) - cot(u))**2;0
(tan(x) - sec(x))^2;(tan(u) - sec(u))**2;0
sin(x) / (1 + sin(x));sin(u)/(sin(u) + 1);0
cos(x) / (1 - cos(x));cos(u)/(1 - cos(u));0
((-1 + exp(0.5x))^3) / exp(0.5x);(exp(0.5*u) - 1)**3*exp(-0.5*u);0
1 / (5 - 6x + x^2);1/(u**2 - 6*u + 5);0
(x^2) / (13 - 6(x^3) + x^6);u**2/(u**6 - 6*u**3 + 13);0
(2 + x) / (-1 - 4x + x^2);(u + 2)/(u**2 - 4*u - 1);0
1 / (1 + (1 + x)^0.3333333333333333);1/((u + 1)**0.333333333333333 + 1);0
1 / ((2 + 4x)*sqrt(x));1/(sqrt(u)*(4*u + 2));0
(x^3)*sqrt(1 + x^2);u**3*sqrt(u**2 + 1);0
x / sqrt(256 - (x^4));u/sqrt(256 - u**4);0
1 / (x*sqrt(-4 + x^2));1/(u*sqrt(u**2 - 4));0
1 / (x*sqrt(9 - (x^2)));1/(u*sqrt(9 - u**2));0
1 / (x*sqrt(9 + x^2));1/(u*sqrt(u**2 + 9));0
1 / sqrt(2 + x - (x^2));1/sqrt(-u**2 + u + 2);0
1 / sqrt(5 - 4x + 3(x^2));1/sqrt(3*u**2 - 4*u + 5);0
1 / sqrt(x - (x^2));1/sqrt(-u**2 + u);0
(1 + 2x) / sqrt(2 + x - (x^2));(2*u + 1)/sqrt(-u**2 + u + 2);0
1 / (x*sqrt(2 + x - (x^2)));1/(u*sqrt(-u**2 + u + 2));0
1 / ((-2 + x)*sqrt(2 + x - (x^2)));1/((u - 2)*sqrt(-u**2 + u + 2));0
(2 + 3sin(x)) / (sin(x)*(1 - cos(x)));(3*sin(u) + 2)/((1 - cos(u))*sin(u));0
1 / (2 + 3(cos(x)^2));1/(3*cos(u)**2 + 2);0
(1 - tan(x)) / sin(2x);(1 - tan(u))/sin(2*u);0
(1 + tan(x)^2) / (1 - (tan(x)^2));(tan(u)**2 + 1)/(1 - tan(u)**2);0
((1 - 4(cos(x)^2))^0.75)*sin(2x);(1 - 4*cos(u)**2)**0.75*sin(2*u);0
sin(2x) / ((16 - 4(sin(x)^2))^0.3333333333333333);sin(2*u)/(16 - 4*sin(u)**2)**0.333333333333333;0
1 / sqrt(-1 + 2^(2x));1/sqrt(2**(2*u) - 1);0
exp(0.5x) / sqrt(-1 + exp(x));exp(0.5*u)/sqrt(exp(u) - 1);0
(atan(x)^3) / (1 + x^2);atan(u)**3/(u**2 + 1);0
(asin((1//4)*x)^1.5) / sqrt(16 - (x^2));asin(u/4)**1.5/sqrt(16 - u**2);0
1 / (sqrt(1 - (x^2))*(acos(x)^3));1/(sqrt(1 - u**2)*acos(u)**3);0
x*(log(x)^2);u*log(u)**2;0
log(x) / (x^5);log(u)/u**5;0
(x^2)*log((-1 + x) / x);u**2*log((u - 1)/u);0
cos(x)^5;cos(u)**5;0
(sin(x)^2)*(cos(x)^4);sin(u)**2*cos(u)**4;0
1 / (sin(x)^5);sin(u)**(-5);0
sin(x) / exp(x);exp(-u)*sin(u);0
sin(3x)*exp(2x);exp(2*u)*sin(3*u);0
cos(x)*(4^x);4**u*cos(u);0
cos(log(x));cos(log(u));0
(sec(x)^2)*log(cos(x));log(cos(u))*sec(u)**2;0
x*(tan(x)^2);u*tan(u)**2;0
asin(x) / (x^2);asin(u)/u**2;0
asin(x)^2;asin(u)**2;0
((x^2)*atan(x)) / (1 + x^2);u**2*atan(u)/(u**2 + 1);0
acos(sqrt(x / (1 + x)));acos(sqrt(u/(u + 1)));0
(2x + 3(x^2))^3;(3*u**2 + 2*u)**3;0
(-1 + x)*((-1 + 2x + 3(x^2))^2);(u - 1)*(3*u**2 + 2*u - 1)**2;0
(x^4)*((4 + 4(x^5))^5);u**4*(4*u**5 + 4)**5;0
(x^3) / (1 + 2x);u**3/(2*u + 1);0
(x^6) / (2 + 3(x^2));u**6/(3*u**2 + 2);0
1 / (2 - 7x + 3(x^2));1/(3*u**2 - 7*u + 2);0
(-1 + 3x) / (1 - x + x^2);(3*u - 1)/(u**2 - u + 1);0
(x^2) / (5 + 2x + x^2);u**2/(u**2 + 2*u + 5);0
(4(x^2) - 5(x^3) + 6(x^4)) / (1 - x + 2(x^2));(6*u**4 - 5*u**3 + 4*u**2)/(2*u**2 - u + 1);0
(-1 + x + x^2) / (-6x + x^2 + x^3);(u**2 + u - 1)/(u**3 + u**2 - 6*u);0
(99 - 21x + 5(x^2)) / (-162 + 99x - 18(x^2) + x^3);(5*u**2 - 21*u + 99)/(u**3 - 18*u**2 + 99*u - 162);0
(2 - x + x^2) / (4 - 5(x^2) + x^4);(u**2 - u + 2)/(u**4 - 5*u**2 + 4);0
(-5 + 2(x^2)) / (6 - 5(x^2) + x^4);(2*u**2 - 5)/(u**4 - 5*u**2 + 6);0
1 / ((-2 + x)*(-1 + x)*(-3 + x)*(-4 + x));1/((u - 4)*(u - 3)*(u - 2)*(u - 1));0
(1 + x^2) / ((-1 + x)^3);(u**2 + 1)/(u - 1)**3;0
(x^5) / ((3 + x)^2);u**5/(u + 3)**2;0
(-2 + 5(x^3)) / (-27 + 18(x^2) - 8(x^3) + x^4);(5*u**3 - 2)/(u**4 - 8*u**3 + 18*u**2 - 27);0
(-9 + 3x - 6(x^2) + x^3) / (((3 + x)^2)*((4 + x)^2));(u**3 - 6*u**2 + 3*u - 9)/((u + 3)**2*(u + 4)**2);0
(2 + x^2 + x^3) / (x*((-1 + x^2)^2));(u**3 + u**2 + 2)/(u*(u**2 - 1)**2);0
1 / (x^3 - (x^4) - (x^5) + x^6);1/(u**6 - u**5 - u**4 + u**3);0
(1 + x^4) / (-1 + x - (x^2) + x^3);(u**4 + 1)/(u**3 - u**2 + u - 1);0
1 / ((1 + x)*x*(1 + x^2));1/(u*(u + 1)*(u**2 + 1));0
(x^2) / (-2 + x^2 + x^4);u**2/(u**4 + u**2 - 2);0
(6x + 4(x^2) + x^3) / (2 + 4x + 3(x^2) + 2(x^3) + x^4);(u**3 + 4*u**2 + 6*u)/(u**4 + 2*u**3 + 3*u**2 + 4*u + 2);0
x / ((1 + x)*((1 + 2x)^2)*(1 + x^2));u/((u + 1)*(2*u + 1)**2*(u**2 + 1));0
(-2 + x + 3(x^2)) / ((1 + x^2)*((-1 + x)^3));(3*u**2 + u - 2)/((u - 1)**3*(u**2 + 1));0
1 / (1 + x^2 + x^4);1/(u**4 + u**2 + 1);0
(3 + 2(x^3)) / (-9x + x^5);(2*u**3 + 3)/(u**5 - 9*u);0
(-20 + 8x + 5(x^3)) / ((8 - 4x + x^2)*((-4 + x)^3));(5*u**3 + 8*u - 20)/((u - 4)**3*(u**2 - 4*u + 8));0
1 / ((2 + x^2)*(1 + x^2)*(3 + x^2)*(4 + x^2));1/((u**2 + 1)*(u**2 + 2)*(u**2 + 3)*(u**2 + 4));0
x / ((2 + x^2)*(1 + x^2)*(3 + x^2)*(4 + x^2));u/((u**2 + 1)*(u**2 + 2)*(u**2 + 3)*(u**2 + 4));0
1 / (125 + x^3);1/(u**3 + 125);0
x / (8 + x^3);u/(u**3 + 8);0
(x^2) / (1 + x^3);u**2/(u**3 + 1);0
1 / (x*(125 + x^3));1/(u*(u**3 + 125));0
1 / ((x^2)*(27 + x^3));1/(u**2*(u**3 + 27));0
1 / ((x^3)*(27 + x^3));1/(u**3*(u**3 + 27));0
1 / ((8 + x^3)*(x^4));1/(u**4*(u**3 + 8));0
1 / ((125 + x^3)*(x^5));1/(u**5*(u**3 + 125));0
1 / ((1 + x^3)*(x^5));1/(u**5*(u**3 + 1));0
1 / (16 - (x^4));1/(16 - u**4);0
x / (1 - (x^4));u/(1 - u**4);0
1 / (x*(1 - (x^4)));1/(u*(1 - u**4));0
1 / ((x^2)*(81 - (x^4)));1/(u**2*(81 - u**4));0
1 / ((x^3)*(1 - (x^4)));1/(u**3*(1 - u**4));0
1 / ((1 - (x^4))*(x^4));1/(u**4*(1 - u**4));0
1 / ((625 - (x^4))*(x^5));1/(u**5*(625 - u**4));0
x / (625 + x^4);u/(u**4 + 625);0
(x^2) / (256 + x^4);u**2/(u**4 + 256);0
1 / (1 + x^5);1/(u**5 + 1);0
x / (3125 + x^5);u/(u**5 + 3125);0
(x^2) / (1024 + x^5);u**2/(u**5 + 1024);0
(x^3) / (32 + x^5);u**3/(u**5 + 32);0
(x^4) / (1 + x^5);u**4/(u**5 + 1);0
1 / (x*(243 + x^5));1/(u*(u**5 + 243));0
1 / ((x^2)*(32 + x^5));1/(u**2*(u**5 + 32));0
1 / ((x^3)*(3125 + x^5));1/(u**3*(u**5 + 3125));0
1 / ((x^4)*(32 + x^5));1/(u**4*(u**5 + 32));0
1 / ((x^5)*(1 + x^5));1/(u**5*(u**5 + 1));0
(1 + x^4) / (1 + x^6);(u**4 + 1)/(u**6 + 1);0
1 / ((5 + 3x + x^2)^3);(u**2 + 3*u + 5)**(-3);0
(1 + x^2 + x^4) / ((1 + x^2)^4);(u**4 + u**2 + 1)/(u**2 + 1)**4;0
(3 + 3x) / ((5 + 2x + 3(x^2))^2);(3*u + 3)/(3*u**2 + 2*u + 5)**2;0
(-41 + 55x - 27(x^2) + 5(x^3)) / ((5 - 4x + x^2)^2);(5*u**3 - 27*u**2 + 55*u - 41)/(u**2 - 4*u + 5)**2;0
1 / ((-1 + x^3)^2);(u**3 - 1)**(-2);0
(4 + 3(x^4)) / ((x^2)*((1 + x^2)^3));(3*u**4 + 4)/(u**2*(u**2 + 1)**3);0
x / (1 + x^6);u/(u**6 + 1);0
(-1 + x) / (-2x + x^2);(u - 1)/(u**2 - 2*u);0
(x^3) / (1 - 2(x^2) + 3(x^4));u**3/(3*u**4 - 2*u**2 + 1);0
(x^5) / (-4 + x^2 + 3(x^4));u**5/(3*u**4 + u**2 - 4);0
(x^2) / (9 - 10(x^3) + x^6);u**2/(u**6 - 10*u**3 + 9);0
(1 - 4(x^2) + x^3) / ((-2 + x)^4);(u**3 - 4*u**2 + 1)/(u - 2)**4;0
(x^3) / ((-1 + x)^12);u**3/(u - 1)**12;0
(-3x + x^4) / ((1 + 2x)^5);(u**4 - 3*u)/(2*u + 1)**5;0
1 / (((-1 + x)^2)*((1 + x)^3));1/((u - 1)**2*(u + 1)**3);0
1 / (((5 - 6x)^2)*(x^2));1/(u**2*(5 - 6*u)**2);0
1 / ((-3 - 2x + x^2)^3);(u**2 - 2*u - 3)**(-3);0
1 / ((13 - 4x + x^2)^3);(u**2 - 4*u + 13)**(-3);0
1 / (((2 + x)^3)*((3 + x)^4));1/((u + 2)**3*(u + 3)**4);0
(x^6) / ((-2 + x^2)^2);u**6/(u**2 - 2)**2;0
(x^8) / ((4 + x^2)^4);u**8/(u**2 + 4)**4;0
(-4 + 7x) / ((5 + 2x + 3(x^2))^2);(7*u - 4)/(3*u**2 + 2*u + 5)**2;0
(5 - 4x) / ((-2 - 4x + 3(x^2))^2);(5 - 4*u)/(3*u**2 - 4*u - 2)**2;0
(x^5) / ((1 + x^4)^3);u**5/(u**4 + 1)**3;0
(x*((1 + x^2)^3)) / ((2 + 2(x^2) + x^4)^2);u*(u**2 + 1)**3/(u**4 + 2*u**2 + 2)**2;0
(x^3) / ((1 + x^4)^3);u**3/(u**4 + 1)**3;0
1 / (x*((81 + x^4)^3));1/(u*(u**4 + 81)**3);0
1 / ((x^2)*((16 + x^4)^3));1/(u**2*(u**4 + 16)**3);0
1 / ((x^3)*((1 + x^4)^3));1/(u**3*(u**4 + 1)**3);0
(x^14) / ((3 + 2(x^5))^3);u**14/(2*u**5 + 3)**3;0
(x^6) / ((3 + 2(x^5))^3);u**6/(2*u**5 + 3)**3;0
1.8 / ((x^2)*((3 - 2(x^2))^3));1.8/(u**2*(3 - 2*u**2)**3);0
(5 - 3x + 6(x^2) + 5(x^3) - (x^4)) / (-1 + x + 2(x^2) - 2(x^3) - (x^4) + x^5);(-u**4 + 5*u**3 + 6*u**2 - 3*u + 5)/(u**5 - u**4 - 2*u**3 + 2*u**2 + u - 1);0
(1 + x^2) / (x*((1 + x^3)^2));(u**2 + 1)/(u*(u**3 + 1)**2);0
(-2 - 3x + x^2) / (((1 + x)^2)*((1 + x + x^2)^2));(u**2 - 3*u - 2)/((u + 1)**2*(u**2 + u + 1)**2);0
1 / ((2 - 3x)*((1 - 4x)^3));1/((1 - 4*u)**3*(2 - 3*u));0
(x^3) / ((2 - 5(x^2))^7);u**3/(2 - 5*u**2)**7;0
(x^7) / ((2 - 5(x^2))^3);u**7/(2 - 5*u**2)**3;0
1 / (((1 + x)^2)*((-2 + x)^3));1/((u - 2)**3*(u + 1)**2);0
(2 + 4x)*(2 + 6x + 4(x^2));(4*u + 2)*(4*u**2 + 6*u + 2);0
(3 + 2x)*((5 + 10x + 5(x^2))^2);(2*u + 3)*(5*u**2 + 10*u + 5)**2;0
(1 + x)*((3 + 6x + 4(x^2))^3);(u + 1)*(4*u**2 + 6*u + 3)**3;0
(2 + x)*((3 + 4x + 4(x^2))^4);(u + 2)*(4*u**2 + 4*u + 3)**4;0
(3 + 5x)*((3 + 6x + 3(x^2))^3);(5*u + 3)*(3*u**2 + 6*u + 3)**3;0
(1 + x) / (1 + 4x + 2(x^2));(u + 1)/(2*u**2 + 4*u + 1);0
(1 + 3x) / ((5 + 10x + 2(x^2))^2);(3*u + 1)/(2*u**2 + 10*u + 5)**2;0
(3 + 3x) / ((4 + 6x + 4(x^2))^3);(3*u + 3)/(4*u**2 + 6*u + 4)**3;0
(1 + x) / ((2 + 10x + 3(x^2))^4);(u + 1)/(3*u**2 + 10*u + 2)**4;0
(3 + 3x) / ((1 + 2x + 5(x^2))^5);(3*u + 3)/(5*u**2 + 2*u + 1)**5;0
x / (3 + 6x + 2(x^2));u/(2*u**2 + 6*u + 3);0
(-3 + 2x) / ((3 + 6x + 2(x^2))^3);(2*u - 3)/(2*u**2 + 6*u + 3)**3;0
(-1 + x) / ((4 + 5x + x^2)^2);(u - 1)/(u**2 + 5*u + 4)**2;0
1 / ((2 + 3x + x^2)^5);(u**2 + 3*u + 2)**(-5);0
1 / ((x^3)*((7 - 6x + 2(x^2))^2));1/(u**3*(2*u**2 - 6*u + 7)**2);0
(x^9) / ((2 + 3x + x^2)^5);u**9/(u**2 + 3*u + 2)**5;0
((1 + 2x)^2) / ((3 + 5x + 2(x^2))^5);(2*u + 1)**2/(2*u**2 + 5*u + 3)**5;0
((1 - 4(x^2))^3) / (x^7);(1 - 4*u**2)**3/u**7;0
(x^13) / ((256 + x^4)^5);u**13/(u**4 + 256)**5;0
(x^1.5)*(1 + x^2)*((-x + 2sqrt(x))^2);u**1.5*(2*sqrt(u) - u)**2*(u**2 + 1);0
(-0.3333333333333333(x^0.6666666666666666) + 4(x^1.5))*((-3(x^0.6) + x^1.5)^2);(-3*u**0.6 + u**1.5)**2*(-0.333333333333333*u**0.666666666666667 + 4*u**1.5);0
1 / (1 + sqrt(1 + x));1/(sqrt(u + 1) + 1);0
x / (1 + sqrt(1 + x));u/(sqrt(u + 1) + 1);0
(1 + sqrt(1 + x)) / (-1 + sqrt(1 + x));(sqrt(u + 1) + 1)/(sqrt(u + 1) - 1);0
1 / ((1 + x)^0.6666666666666666 - sqrt(1 + x));1/(-sqrt(u + 1) + (u + 1)**0.666666666666667);0
((1 + x^0.25)^0.3333333333333333) / sqrt(x);(u**0.25 + 1)**0.333333333333333/sqrt(u);0
1 / (((1 + x)^1.5)*(x^3));1/(u**3*(u + 1)**1.5);0
1 / (((1 - x)^3.5)*(x^5));1/(u**5*(1 - u)**3.5);0
1 / (((-1 + x)^0.6666666666666666)*(x^5));1/(u**5*(u - 1)**0.666666666666667);0
sqrt((1 - x) / (1 + x));sqrt((1 - u)/(u + 1));0
x*sqrt((-5 + x) / (4 - x));u*sqrt((u - 5)/(4 - u));0
(sqrt(-5 + x)*sqrt(3 + x)) / ((-1 + x)*(-25 + x^2));sqrt(u - 5)*sqrt(u + 3)/((u - 1)*(u**2 - 25));0
(((1 - (x^2))^0.25)*(x^2)*sqrt(1 + x)) / (sqrt(1 - x)*(sqrt(1 - x) - sqrt(1 + x)));u**2*(1 - u**2)**0.25*sqrt(u + 1)/(sqrt(1 - u)*(sqrt(1 - u) - sqrt(u + 1)));0
(((1 + x)^0.6666666666666666)*x*sqrt(1 - x)) / (-((1 + x)^0.3333333333333333)*((1 - x)^0.8333333333333334) + ((1 - x)^0.6666666666666666)*sqrt(1 + x));u*sqrt(1 - u)*(u + 1)**0.666666666666667/((1 - u)**0.666666666666667*sqrt(u + 1) - (1 - u)**0.833333333333333*(u + 1)**0.333333333333333);0
1 / (((1 + x)^0.6666666666666666)*((-1 + x)^1.3333333333333333));1/((u - 1)**1.33333333333333*(u + 1)**0.666666666666667);0
1 / (((-1 + x)^0.75)*((2 + x)^1.25));1/((u - 1)**0.75*(u + 2)**1.25);0
1 / (((1 + x)^0.6666666666666666)*((-1 + x)^2.333333333333333));1/((u - 1)**2.33333333333333*(u + 1)**0.666666666666667);0
1 / (((1 + x)^0.3333333333333333)*((-1 + x)^0.6666666666666666));1/((u - 1)**0.666666666666667*(u + 1)**0.333333333333333);0
(x + 1 / x) / sqrt((-2 + x)*((1 + x)^3));(u + 1/u)/sqrt((u - 2)*(u + 1)**3);0
(((1 + x)^0.3333333333333333)*((-1 + x)^0.6666666666666666)) / (x^2);(u - 1)**0.666666666666667*(u + 1)**0.333333333333333/u**2;0
1 / ((-3 - 2x + x^2)^2.5);(u**2 - 2*u - 3)**(-2.5);0
1 / sqrt(9 + 3x - 5(x^2) + x^3);1/sqrt(u**3 - 5*u**2 + 3*u + 9);0
1 / ((9 + 3x - 5(x^2) + x^3)^1.5);(u**3 - 5*u**2 + 3*u + 9)**(-1.5);0
1 / ((9 + 3x - 5(x^2) + x^3)^0.3333333333333333);(u**3 - 5*u**2 + 3*u + 9)**(-0.333333333333333);0
1 / ((9 + 3x - 5(x^2) + x^3)^0.6666666666666666);(u**3 - 5*u**2 + 3*u + 9)**(-0.666666666666667);0
1 / ((9 + 3x - 5(x^2) + x^3)^1.3333333333333333);(u**3 - 5*u**2 + 3*u + 9)**(-1.33333333333333);0
1 / sqrt(4 + 3x - 2(x^2));1/sqrt(-2*u**2 + 3*u + 4);0
1 / sqrt(-3 + 4x - (x^2));1/sqrt(-u**2 + 4*u - 3);0
1 / sqrt(-2 - 5x - 3(x^2));1/sqrt(-3*u**2 - 5*u - 2);0
1 / ((4 + x^2)*sqrt(1 - (x^2)));1/(sqrt(1 - u**2)*(u**2 + 4));0
1 / ((4 + x^2)*sqrt(1 + 4(x^2)));1/((u**2 + 4)*sqrt(4*u**2 + 1));0
x / ((3 - (x^2))*sqrt(5 - (x^2)));u/((3 - u**2)*sqrt(5 - u**2));0
x / ((5 - (x^2))*sqrt(3 - (x^2)));u/(sqrt(3 - u**2)*(5 - u**2));0
1 / ((-1 + x^4)*sqrt(2 + x^2));1/(sqrt(u**2 + 2)*(u**4 - 1));0
x / ((-1 + x^2)*sqrt(4 + 2x + x^2));u/((u**2 - 1)*sqrt(u**2 + 2*u + 4));0
1 / ((-8 + x^3)*sqrt(5 + 2x + x^2));1/((u**3 - 8)*sqrt(u**2 + 2*u + 5));0
x / ((4 + x + x^2)*sqrt(5 + 4x + 4(x^2)));u/((u**2 + u + 4)*sqrt(4*u**2 + 4*u + 5));0
(3 + x) / ((1 + x^2)*sqrt(1 + x + x^2));(u + 3)/((u**2 + 1)*sqrt(u**2 + u + 1));0
(1 + 2x) / ((4 + 4x + 3(x^2))*sqrt(-1 + 6x + x^2));(2*u + 1)/(sqrt(u**2 + 6*u - 1)*(3*u**2 + 4*u + 4));0
(3 + 5x) / ((17 - 18x + 5(x^2))*sqrt(13 - 22x + 10(x^2)));(5*u + 3)/((5*u**2 - 18*u + 17)*sqrt(10*u**2 - 22*u + 13));0
(-2 + x) / ((17 - 18x + 5(x^2))*sqrt(13 - 22x + 10(x^2)));(u - 2)/((5*u**2 - 18*u + 17)*sqrt(10*u**2 - 22*u + 13));0
(x^4)*sqrt(5 - (x^2));u**4*sqrt(5 - u**2);0
1 / ((x^6)*sqrt(2 + x^2));1/(u**6*sqrt(u**2 + 2));0
1 / ((3 + 2(x^2))^3.5);(2*u**2 + 3)**(-3.5);0
x / (1 + 2sqrt(1 + x^2) + x^2);u/(u**2 + 2*sqrt(u**2 + 1) + 1);0
(1 - x + x^2) / ((1 + x^2)*sqrt(1 + x^2));(u**2 - u + 1)/(u**2 + 1)**(3/2);0
sqrt(1 + x^2) / (2 + x^2);sqrt(u**2 + 1)/(u**2 + 2);0
1 / (((2 + x^2)^2)*sqrt(1 + x^2));1/(sqrt(u**2 + 1)*(u**2 + 2)**2);0
(x^2) / ((-6 + x^2)*sqrt(-2 + x^2));u**2/((u**2 - 6)*sqrt(u**2 - 2));0
(5 + x^2) / (((1 + x^2)^2)*sqrt(1 - (x^2)));(u**2 + 5)/(sqrt(1 - u**2)*(u**2 + 1)**2);0
(4x - sqrt(1 - (x^2))) / (5 + sqrt(1 - (x^2)));(4*u - sqrt(1 - u**2))/(sqrt(1 - u**2) + 5);0
((x^2)*(2 - sqrt(1 + x^2))) / ((1 + (1 + x^2)^1.5 - (x^3))*sqrt(1 + x^2));u**2*(2 - sqrt(u**2 + 1))/(sqrt(u**2 + 1)*(-u**3 + (u**2 + 1)**1.5 + 1));0
x*sqrt(8x - (x^2));u*sqrt(-u**2 + 8*u);0
(x^2)*sqrt(2x - (x^2));u**2*sqrt(-u**2 + 2*u);0
(x^3)*sqrt(6x - (x^2));u**3*sqrt(-u**2 + 6*u);0
1 / ((-1 + x^2)*sqrt(2x + x^2));1/((u**2 - 1)*sqrt(u**2 + 2*u));0
(-2 + 3x) / (((1 + x)^3)*sqrt(2x - (x^2)));(3*u - 2)/((u + 1)**3*sqrt(-u**2 + 2*u));0
1 / sqrt(1 + x + x^2);1/sqrt(u**2 + u + 1);0
(x^3) / sqrt(1 + x + x^2);u**3/sqrt(u**2 + u + 1);0
1 / ((1 + x + x^2)^1.5);(u**2 + u + 1)**(-1.5);0
x / ((1 + x + x^2)^1.5);u/(u**2 + u + 1)**1.5;0
(x^3) / ((1 + x + x^2)^1.5);u**3/(u**2 + u + 1)**1.5;0
(x^2)*sqrt(1 + x + x^2);u**2*sqrt(u**2 + u + 1);0
(1 + x + x^2)^1.5;(u**2 + u + 1)**1.5;0
(1 + x + x^2)^2.5;(u**2 + u + 1)**2.5;0
1 / ((x^2)*sqrt(1 + x + x^2));1/(u**2*sqrt(u**2 + u + 1));0
1 / ((x^3)*sqrt(1 + x + x^2));1/(u**3*sqrt(u**2 + u + 1));0
1 / ((x^2)*((1 + x + x^2)^1.5));1/(u**2*(u**2 + u + 1)**1.5);0
1 / (((1 + x + x^2)^1.5)*(x^3));1/(u**3*(u**2 + u + 1)**1.5);0
1 / ((1 + x)*sqrt(1 + x + x^2));1/((u + 1)*sqrt(u**2 + u + 1));0
1 / ((-x + x^3)*sqrt(4 + 2x + x^2));1/((u**3 - u)*sqrt(u**2 + 2*u + 4));0
sqrt(4 + 2x + x^2) / ((-1 + x)^2);sqrt(u**2 + 2*u + 4)/(u - 1)**2;0
(3 + 2x) / (((3 + 2x + x^2)^2)*sqrt(4 + 2x + x^2));(2*u + 3)/((u**2 + 2*u + 3)**2*sqrt(u**2 + 2*u + 4));0
(3(x^2) + 2(x^3)) / ((-3 + x + 2(x^2))*sqrt(-3 + 2x + x^2));(2*u**3 + 3*u**2)/(sqrt(u**2 + 2*u - 3)*(2*u**2 + u - 3));0
(1 + x^4) / ((1 + x + x^2)*sqrt(2 + x + x^2));(u**4 + 1)/((u**2 + u + 1)*sqrt(u**2 + u + 2));0
1 / ((4 + 2x + x^2)^3.5);(u**2 + 2*u + 4)**(-3.5);0
1 / ((1 + 8x + 3(x^2))^2.5);(3*u**2 + 8*u + 1)**(-2.5);0
1 / ((5 + 4x - 3(x^2))^2.5);(-3*u**2 + 4*u + 5)**(-2.5);0
1 / (1 + sqrt(2 + 2x + x^2));1/(sqrt(u**2 + 2*u + 2) + 1);0
1 / (x + sqrt(1 + x + x^2));1/(u + sqrt(u**2 + u + 1));0
(x^2) / (1 + 2x + 2sqrt(1 + x + x^2));u**2/(2*u + 2*sqrt(u**2 + u + 1) + 1);0
(-3x + sqrt(1 + x + x^2)) / (-1 + sqrt(1 + x + x^2));(-3*u + sqrt(u**2 + u + 1))/(sqrt(u**2 + u + 1) - 1);0
(1 + x) / (-sqrt(1 + x + x^2) + sqrt(4 + 2x + x^2));(u + 1)/(-sqrt(u**2 + u + 1) + sqrt(u**2 + 2*u + 4));0
1 / ((x^3)*sqrt(-1 + x));1/(u**3*sqrt(u - 1));0
1 / ((x^2)*((1 + -3 / x)^1.3333333333333333));1/(u**2*(1 - 3/u)**1.33333333333333);0
((-1 + 3x)^1.3333333333333333) / (x^2);(3*u - 1)**1.33333333333333/u**2;0
((4 - 3x)^1.3333333333333333)*(x^2);u**2*(4 - 3*u)**1.33333333333333;0
((1 - 2(x^0.3333333333333333))^0.75) / x;(1 - 2*u**0.333333333333333)**0.75/u;0
x / ((3 - 2sqrt(x))^0.75);u/(3 - 2*sqrt(u))**0.75;0
((-1 + 2sqrt(x))^1.25) / (x^2);(2*sqrt(u) - 1)**1.25/u**2;0
((1 + x^7)^0.3333333333333333)*(x^6);u**6*(u**7 + 1)**0.333333333333333;0
(x^6) / ((1 + x^7)^1.6666666666666667);u**6/(u**7 + 1)**1.66666666666667;0
1 / (x*((-27 + 2(x^7))^0.6666666666666666));1/(u*(2*u**7 - 27)**0.666666666666667);0
((1 + x^7)^0.6666666666666666) / (x^8);(u**7 + 1)**0.666666666666667/u**8;0
((3 + 4(x^4))^0.25) / (x^2);(4*u**4 + 3)**0.25/u**2;0
(x^2)*((3 + 4(x^4))^1.25);u**2*(4*u**4 + 3)**1.25;0
((3 + 4(x^4))^0.25)*(x^6);u**6*(4*u**4 + 3)**0.25;0
(x^0.3333333333333333)*((1 - (x^2))^0.3333333333333333);u**0.333333333333333*(1 - u**2)**0.333333333333333;0
sqrt((1 + x^0.3333333333333333)*x);sqrt(u*(u**0.333333333333333 + 1));0
(x^3) / ((-1 + x^4)*sqrt(1 + 2(x^8)));u**3/((u**4 - 1)*sqrt(2*u**8 + 1));0
(x^9)*sqrt(1 + x^5 + x^10);u**9*sqrt(u**10 + u**5 + 1);0
1 / ((x^5)*sqrt(4 + 2(x^2) + x^4));1/(u**5*sqrt(u**4 + 2*u**2 + 4));0
(-1 + x^2) / (x*sqrt(1 + 3(x^2) + x^4));(u**2 - 1)/(u*sqrt(u**4 + 3*u**2 + 1));0
((-3(x^2) + x^4)^0.6)*(-3x + 2(x^3));(2*u**3 - 3*u)*(u**4 - 3*u**2)**0.6;0
(-((-1 + 3(x^3))^0.6666666666666666)*(x^2) - 2(x^5) + 3(x^8)) / ((-1 + 3(x^3))^0.75);(3*u**8 - 2*u**5 - u**2*(3*u**3 - 1)**0.666666666666667)/(3*u**3 - 1)**0.75;0
1 / (((2 + x^3)^0.3333333333333333)*(-1 + x^3));1/((u**3 - 1)*(u**3 + 2)**0.333333333333333);0
1 / (((2 + x^4)^0.25)*(1 + x^4));1/((u**4 + 1)*(u**4 + 2)**0.25);0
(-1 + x^3) / ((2 + x^3)^0.3333333333333333);(u**3 - 1)/(u**3 + 2)**0.333333333333333;0
((1 + x^4)^0.75) / ((2 + x^4)^2);(u**4 + 1)**0.75/(u**4 + 2)**2;0
((-2 + x^5)^2) / ((3 + x^5)^3.2);(u**5 - 2)**2/(u**5 + 3)**3.2;0
1 / (((3 + 3x + 3(x^2) + x^3)^0.3333333333333333)*(3x + 3(x^2) + x^3));1/((u**3 + 3*u**2 + 3*u)*(u**3 + 3*u**2 + 3*u + 3)**0.333333333333333);0
(1 - (x^2)) / ((1 + x^2)*sqrt(1 + x^4));(1 - u**2)/((u**2 + 1)*sqrt(u**4 + 1));0
(1 + x^2) / ((1 - (x^2))*sqrt(1 + x^4));(u**2 + 1)/((1 - u**2)*sqrt(u**4 + 1));0
(1 + x^2) / (x*sqrt(1 + x^4));(u**2 + 1)/(u*sqrt(u**4 + 1));0
(-1 + x^2) / (x*sqrt(1 + x^4));(u**2 - 1)/(u*sqrt(u**4 + 1));0
(1 + x^2) / ((1 - (x^2))*sqrt(1 + x^2 + x^4));(u**2 + 1)/((1 - u**2)*sqrt(u**4 + u**2 + 1));0
(1 - (x^2)) / ((1 + x^2)*sqrt(1 + x^2 + x^4));(1 - u**2)/((u**2 + 1)*sqrt(u**4 + u**2 + 1));0
(-1 + x^4) / ((x^2)*sqrt(1 + x^2 + x^4));(u**4 - 1)/(u**2*sqrt(u**4 + u**2 + 1));0
(1 - (x^2)) / ((1 + 10x + x^2)*sqrt(1 + 10x + 6(x^2) + 10(x^3) + x^4));(1 - u**2)/((u**2 + 10*u + 1)*sqrt(u**4 + 10*u**3 + 6*u**2 + 10*u + 1));0
1 / ((1 + x^4)*sqrt(sqrt(1 + x^4) - (x^2)));1/(sqrt(-u**2 + sqrt(u**4 + 1))*(u**4 + 1));0
1 / (((-(x^2) + (1 + x^8)^0.25)^0.5)*(1 + x^8));1/((-u**2 + (u**8 + 1)**0.25)**0.5*(u**8 + 1));0
cos(x)^3;cos(u)**3;0
sin(x)^4;sin(u)**4;0
cos(x)^6;cos(u)**6;0
sin(x)^8;sin(u)**8;0
cos(0.7853981633974483 + 0.5x)^4;cos(0.5*u + 0.785398163397448)**4;0
sin(-0.2617993877991494 + 3x)^3;sin(3*u - 0.261799387799149)**3;0
1 / (sin(x)^6);sin(u)**(-6);0
csc(x)^7;csc(u)**7;0
1 / (cos(x)^12);cos(u)**(-12);0
1 / (cos(0.7853981633974483 + 3x)^3);cos(3*u + 0.785398163397448)**(-3);0
tan(x)^6;tan(u)**6;0
1 / (tan(x)^5);tan(u)**(-5);0
cot(-2.356194490192345 + 0.3333333333333333x)^4;cot(0.333333333333333*u - 2.35619449019234)**4;0
(sin(x)^4)*(cos(x)^6);sin(u)**4*cos(u)**6;0
(sin(x)^7)*(cos(x)^6);sin(u)**7*cos(u)**6;0
(sin(x)^11) / cos(x);sin(u)**11/cos(u);0
1 / ((sin(x)^6)*(cos(x)^6));1/(sin(u)**6*cos(u)**6);0
(sin(x)^2)*(cos(x)^2);sin(u)**2*cos(u)**2;0
(sin(x)^4)*(cos(x)^4);sin(u)**4*cos(u)**4;0
(sin(x)^6)*(cos(x)^6);sin(u)**6*cos(u)**6;0
(sin(x)^8)*(cos(x)^8);sin(u)**8*cos(u)**8;0
1 / (cos(0.7853981633974483 + 2x)*(sin(0.7853981633974483 + 2x)^3));1/(sin(2*u + 0.785398163397448)**3*cos(2*u + 0.785398163397448));0
(tan(x)^2)*(sec(x)^2);tan(u)**2*sec(u)**2;0
(cot(x)^3)*csc(x);cot(u)**3*csc(u);0
tan(x)*(sec(x)^3);tan(u)*sec(u)**3;0
(cot(x)^2)*(csc(x)^3);cot(u)**2*csc(u)**3;0
(cos(x)^3) / (sin(x)^7);cos(u)**3/sin(u)**7;0
(tan(x)^5)*(sec(x)^1.5);tan(u)**5*sec(u)**1.5;0
(tan(x)^1.5)*(sec(x)^4);tan(u)**1.5*sec(u)**4;0
(cot(x)^4)*(csc(x)^3);cot(u)**4*csc(u)**3;0
(tan(0.7853981633974483 + 0.5x)^2)*(sec(0.7853981633974483 + 0.5x)^3);tan(0.5*u + 0.785398163397448)**2*sec(0.5*u + 0.785398163397448)**3;0
(1 + cot(x)^3)*((-sin(2x) + 2(sec(x)^2))^2);(-sin(2*u) + 2*sec(u)**2)**2*(cot(u)**3 + 1);0
((1 - 0.5sin(x))^4)*(4 - 3cos(x));(1 - 0.5*sin(u))**4*(4 - 3*cos(u));0
(0.5 - 3cot(x))*((3 - 2cot(x))^3);(0.5 - 3*cot(u))*(3 - 2*cot(u))**3;0
cos(5x) / (cos(x)^5);cos(5*u)/cos(u)**5;0
cos(4x) / cos(x);cos(4*u)/cos(u);0
cos(4x)*cos(x);cos(u)*cos(4*u);0
cos(4x) / (cos(x)^5);cos(4*u)/cos(u)**5;0
cos(4x)*(cos(x)^4);cos(u)**4*cos(4*u);0
cos(5x) / (sin(x)^5);cos(5*u)/sin(u)**5;0
sin(4x) / (sin(x)^4);sin(4*u)/sin(u)**4;0
cos(x) / (sin(x)*(2 + sin(2x)));cos(u)/((sin(2*u) + 2)*sin(u));0
(cos(x)^2) / (sin(x)*cos(3x));cos(u)**2/(sin(u)*cos(3*u));0
sin(2x) / (sin(x)^4 + cos(x)^4);sin(2*u)/(sin(u)**4 + cos(u)**4);0
1 / (4 + sin(x) + 1.7320508075688772cos(x));1/(sin(u) + 1.73205080756888*cos(u) + 4);0
1 / (3 + 4sin(x) + 4cos(x));1/(4*sin(u) + 4*cos(u) + 3);0
1 / (4 + 5(sin(x)^2) - 3(cos(x)^2));1/(5*sin(u)**2 - 3*cos(u)**2 + 4);0
1 / (4 + 4cot(x) + tan(x));1/(tan(u) + 4*cot(u) + 4);0
1 / ((sin(x) + 2sec(x))^2);(sin(u) + 2*sec(u))**(-2);0
1 / ((cos(x) + 2sec(x))^2);(cos(u) + 2*sec(u))**(-2);0
(5 - tan(x) - 6(tan(x)^2)) / ((1 + 3tan(x))^3);(-6*tan(u)**2 - tan(u) + 5)/(3*tan(u) + 1)**3;0
(cos(x)^2) / cos(3x);cos(u)**2/cos(3*u);0
sin(x) / cos(2x);sin(u)/cos(2*u);0
(sin(x)^2) / cos(2x);sin(u)**2/cos(2*u);0
(sin(x)^3) / cos(3x);sin(u)**3/cos(3*u);0
cos(x) / sin(3x);cos(u)/sin(3*u);0
sin(x) / sin(4x);sin(u)/sin(4*u);0
(sin(x)^3) / sin(4x);sin(u)**3/sin(4*u);0
sqrt(1 + sin(2x));sqrt(sin(2*u) + 1);0
sqrt(1 - sin(2x));sqrt(1 - sin(2*u));0
1 / sqrt(1 + cos(2x));1/sqrt(cos(2*u) + 1);0
1 / sqrt(1 - cos(2x));1/sqrt(1 - cos(2*u));0
1 / ((1 - cos(3x))^1.5);(1 - cos(3*u))**(-1.5);0
(1 - sin(0.6666666666666666x))^2.5;(1 - sin(0.666666666666667*u))**2.5;0
(cos(x)*(2((1 + 2sin(x))^0.25) - (cos(x)^2))) / ((1 + 2sin(x))^1.5);(2*(2*sin(u) + 1)**0.25 - cos(u)**2)*cos(u)/(2*sin(u) + 1)**1.5;0
sqrt(tan(x));sqrt(tan(u));0
1 / (tan(5x)^0.3333333333333333);tan(5*u)**(-0.333333333333333);0
1 / ((4 + 3tan(2x))^1.5);(3*tan(2*u) + 4)**(-1.5);0
(3tan(x) - sqrt(4 - 3tan(x))) / ((cos(x)^2)*((4 - 3tan(x))^1.5));(-sqrt(4 - 3*tan(u)) + 3*tan(u))/((4 - 3*tan(u))**1.5*cos(u)**2);0
tan(x) / ((-1 + sqrt(tan(x)))^2);tan(u)/(sqrt(tan(u)) - 1)**2;0
sin(x) / sqrt(sin(2x));sin(u)/sqrt(sin(2*u));0
cos(x) / sqrt(sin(2x));cos(u)/sqrt(sin(2*u));0
sin(x)*sqrt(sin(2x));sin(u)*sqrt(sin(2*u));0
(-sin(x) + cos(x))*sqrt(sin(2x));(-sin(u) + cos(u))*sqrt(sin(2*u));0
(sin(x)^7) / (sin(2x)^3.5);sin(u)**7/sin(2*u)**3.5;0
(cos(x)^7) / (sin(2x)^3.5);cos(u)**7/sin(2*u)**3.5;0
(sin(2x)^1.5) / (sin(x)^5);sin(2*u)**1.5/sin(u)**5;0
1 / ((cos(x)^3)*sqrt(sin(2x)));1/(sqrt(sin(2*u))*cos(u)**3);0
1 / (sin(x)*(sin(2x)^1.5));1/(sin(u)*sin(2*u)**1.5);0
((cos(x)^3)*(-3tan(x) + cos(2x))) / ((-sin(2x) + sin(x)^2)*(sin(2x)^2.5));(cos(2*u) - 3*tan(u))*cos(u)**3/((sin(u)**2 - sin(2*u))*sin(2*u)**2.5);0
sqrt(sin(x) / (cos(x)^5));sqrt(sin(u)/cos(u)**5);0
sqrt((sin(x)^5) / cos(x));sqrt(sin(u)**5/cos(u));0
((sin(x)^2) / (cos(x)^14))^0.3333333333333333;(sin(u)**2/cos(u)**14)**0.333333333333333;0
1 / ((sin(x)^3.25)*(cos(x)^2.75));1/(sin(u)**3.25*cos(u)**2.75);0
(-sqrt(sin(2x)) + cos(2x)) / sqrt(sin(x)*(cos(x)^3));(-sqrt(sin(2*u)) + cos(2*u))/sqrt(sin(u)*cos(u)**3);0
(sqrt((sin(x)^3)*cos(x)) - 2sin(2x)) / (-sqrt(sin(x)*(cos(x)^3)) + sqrt(tan(x)));(sqrt(sin(u)**3*cos(u)) - 2*sin(2*u))/(-sqrt(sin(u)*cos(u)**3) + sqrt(tan(u)));0
((sin(x) / (cos(x)^7))^0.3333333333333333 - 3tan(x)) / ((sin(x)^0.6666666666666666)*(cos(x)^3.333333333333333));((sin(u)/cos(u)**7)**0.333333333333333 - 3*tan(u))/(sin(u)**0.666666666666667*cos(u)**3.33333333333333);0
sin(x)*((1 + 2(cos(x)^2))^2.5);(2*cos(u)**2 + 1)**2.5*sin(u);0
((sin(x)^2 + 5(cos(x)^2))^2.5)*cos(x);(sin(u)**2 + 5*cos(u)**2)**2.5*cos(u);0
((-5(sin(x)^2) - (cos(x)^2))^1.5)*cos(x);(-5*sin(u)**2 - cos(u)**2)**1.5*cos(u);0
sin(x) / ((-2(sin(x)^2) + 5(cos(x)^2))^3.5);sin(u)/(-2*sin(u)**2 + 5*cos(u)**2)**3.5;0
(cos(x)*cos(2x)) / ((2 - 5(sin(x)^2))^1.5);cos(u)*cos(2*u)/(2 - 5*sin(u)**2)**1.5;0
sin(5x) / ((9(sin(x)^2) + 5(cos(x)^2))^2.5);sin(5*u)/(9*sin(u)**2 + 5*cos(u)**2)**2.5;0
(sin(3x)*cos(x)*cos(2x)) / ((-5 + 4(sin(x)^2))^2.5);sin(3*u)*cos(u)*cos(2*u)/(4*sin(u)**2 - 5)**2.5;0
(sin(x)*cos(2x) - 2(-1 + sin(x))*(cos(x)^3)) / ((sin(x)^2)*sqrt(-5 + sin(x)^2));((2 - 2*sin(u))*cos(u)**3 + sin(u)*cos(2*u))/(sqrt(sin(u)**2 - 5)*sin(u)**2);0
cos(3x) / (-sqrt(-1 + 8(cos(x)^2)) + sqrt(-(sin(x)^2) + 3(cos(x)^2)));cos(3*u)/(sqrt(-sin(u)**2 + 3*cos(u)**2) - sqrt(8*cos(u)**2 - 1));0
((2 - 3(sin(x)^2))^0.6)*sin(4x);(2 - 3*sin(u)**2)**0.6*sin(4*u);0
sqrt(cos(2x))*cos(x);cos(u)*sqrt(cos(2*u));0
sin(x)*(cos(2x)^1.5);sin(u)*cos(2*u)**1.5;0
sin(x) / (cos(2x)^2.5);sin(u)/cos(2*u)**2.5;0
(cos(2x)^1.5) / (cos(x)^3);cos(2*u)**1.5/cos(u)**3;0
(-cos(x)*sin(4x) + 3(sin(x)^3)) / ((csc(x)^2)*(cos(2x)^3.5));(3*sin(u)**3 - sin(4*u)*cos(u))/(cos(2*u)**3.5*csc(u)**2);0
(4 - 5(sec(x)^2))^1.5;(4 - 5*sec(u)**2)**1.5;0
1 / ((4 - 5(sec(x)^2))^1.5);(4 - 5*sec(u)**2)**(-1.5);0
(sin(x) - 2(cot(x)^2)) / ((1 + 5(tan(x)^2))^1.5);(sin(u) - 2*cot(u)**2)/(5*tan(u)**2 + 1)**1.5;0
(-3 + cos(2x)) / ((cos(x)^4)*sqrt(4 - (cot(x)^2)));(cos(2*u) - 3)/(sqrt(4 - cot(u)**2)*cos(u)**4);0
((3 + sin(x)^2)*(tan(x)^3)) / ((-2 + cos(x)^2)*((5 - 4(sec(x)^2))^1.5));(sin(u)**2 + 3)*tan(u)**3/((5 - 4*sec(u)**2)**1.5*(cos(u)**2 - 2));0
(-3tan(x)*sqrt(5(tan(x)^2) + 4(sec(x)^2)) + sec(x)^2) / ((sin(x)^2)*((5(tan(x)^2) + 4(sec(x)^2))^1.5));(-3*sqrt(5*tan(u)**2 + 4*sec(u)**2)*tan(u) + sec(u)**2)/((5*tan(u)**2 + 4*sec(u)**2)**1.5*sin(u)**2);0
tan(x)*((1 + 5(tan(x)^2))^2.5);(5*tan(u)**2 + 1)**2.5*tan(u);0
tan(x) / ((1 + 5(tan(x)^2))^2.5);tan(u)/(5*tan(u)**2 + 1)**2.5;0
tan(x) / ((8 + 8(tan(x)^2))^0.3333333333333333);tan(u)/(8*tan(u)**2 + 8)**0.333333333333333;0
tan(x)*((1 - 7(tan(x)^2))^0.6666666666666666);(1 - 7*tan(u)**2)**0.666666666666667*tan(u);0
cot(x) / ((1 + csc(x)^2)^0.25);cot(u)/(csc(u)**2 + 1)**0.25;0
cot(x) / ((81 - 16(csc(x)^2))^0.25);cot(u)/(81 - 16*csc(u)**2)**0.25;0
((3(tan(x)^2) + (sin(x)^2)*((1 - 3(sec(x)^2))^0.3333333333333333))*tan(x)) / ((cos(x)^2)*((1 - 3(sec(x)^2))^0.8333333333333334)*(1 - sqrt(1 - 3(sec(x)^2))));((1 - 3*sec(u)**2)**0.333333333333333*sin(u)**2 + 3*tan(u)**2)*tan(u)/((1 - sqrt(1 - 3*sec(u)**2))*(1 - 3*sec(u)**2)**0.833333333333333*cos(u)**2);0
(-cos(2x) + 2(tan(x)^2)) / ((tan(2x)^1.5)*(cos(x)^2)*(tan(x)^1.5));(-cos(2*u) + 2*tan(u)**2)/(cos(u)**2*tan(u)**1.5*tan(2*u)**1.5);0
tan(x) / ((1 - 64(cos(x)^5))^1.3333333333333333);tan(u)/(1 - 64*cos(u)**5)**1.33333333333333;0
((1 + 2(cos(x)^9))^0.8333333333333334)*tan(x);(2*cos(u)**9 + 1)**0.833333333333333*tan(u);0
((sin(x)^9)*cot(x)) / ((2 - 5(sin(x)^3))^1.3333333333333333);sin(u)**9*cot(u)/(2 - 5*sin(u)**3)**1.33333333333333;0
((1 + (1 - 8(tan(x)^2))^0.3333333333333333)*tan(x)) / ((cos(x)^2)*((1 - 8(tan(x)^2))^0.6666666666666666));((1 - 8*tan(u)**2)**0.333333333333333 + 1)*tan(u)/((1 - 8*tan(u)**2)**0.666666666666667*cos(u)**2);0
(cot(x)*(1 + (1 - 8(tan(x)^2))^0.3333333333333333)) / ((cos(x)^2)*((1 - 8(tan(x)^2))^0.6666666666666666));((1 - 8*tan(u)**2)**0.333333333333333 + 1)*cot(u)/((1 - 8*tan(u)**2)**0.666666666666667*cos(u)**2);0
((-sqrt(-1 + 5(sin(x)^2)) + 5(cos(x)^2))*tan(x)) / ((2 + sqrt(-1 + 5(sin(x)^2)))*((-1 + 5(sin(x)^2))^0.25));(-sqrt(5*sin(u)**2 - 1) + 5*cos(u)**2)*tan(u)/((sqrt(5*sin(u)**2 - 1) + 2)*(5*sin(u)**2 - 1)**0.25);0
(cos(x)^4)*tan(x)*(cos(2x)^0.6666666666666666);cos(u)**4*cos(2*u)**0.666666666666667*tan(u);0
((sin(x)^6)*tan(x)) / (cos(2x)^0.75);sin(u)**6*tan(u)/cos(2*u)**0.75;0
sqrt(tan(2x)*tan(x));sqrt(tan(u)*tan(2*u));0
sqrt(cot(2x) / cot(x));sqrt(cot(2*u)/cot(u));0
1 / ((5 + x^2)*(x^5));1/(u**5*(u**2 + 5));0
1 / ((5 + x^2)*(x^6));1/(u**6*(u**2 + 5));0
1 / (x*((-4 + x^2)^4));1/(u*(u**2 - 4)**4);0
1 / (x*((-2 + x^2)^2.5));1/(u*(u**2 - 2)**2.5);0
((-10 + x^2)^2.5) / x;(u**2 - 10)**2.5/u;0
x^9;u**9;0
(x^7) / ((-5 + x^2)^3);u**7/(u**2 - 5)**3;0
(-4(x^3) + 3(x^5)) / ((-1 + x^2)^5);(3*u**5 - 4*u**3)/(u**2 - 1)**5;0
((1 + x^2)^0.6428571428571429)*(x^3);u**3*(u**2 + 1)**0.642857142857143;0
(x^5) / ((-4 + x^2)^2.1666666666666665);u**5/(u**2 - 4)**2.16666666666667;0
1 / ((1 + 2(x^2))^2.5);(2*u**2 + 1)**(-2.5);0
1 / ((-1 - 2x + x^2)^2.5);(u**2 - 2*u - 1)**(-2.5);0
1 / (((-8 + x^2)^1.5)*(x^4));1/(u**4*(u**2 - 8)**1.5);0
((5 + x^2)^2) / (x^4.333333333333333);(u**2 + 5)**2/u**4.33333333333333;0
1 / (((1 + x^2)^3)*(x^7));1/(u**7*(u**2 + 1)**3);0
(((2 + x^2) / (x^2))^0.7777777777777778) / ((2 + x^2)^1.5);((u**2 + 2)/u**2)**0.777777777777778/(u**2 + 2)**1.5;0
(x^4) / ((3.1622776601683795 - (x^2))^4.5);0.00562341325190349*u**4/(1 - 0.316227766016838*u**2)**4.5;0
(x^2) / ((3 - (x^2))^1.5);u**2/(3 - u**2)**1.5;0
((25 - (x^2))^1.5) / (x^4);(25 - u**2)**1.5/u**4;0
1 / ((1 - 2(x^2))^3.5);(1 - 2*u**2)**(-3.5);0
1 / ((-7 + 6x - (x^2))^2.5);(-u**2 + 6*u - 7)**(-2.5);0
(1 - 2x - 2(x^2))^3;(-2*u**2 - 2*u + 1)**3;0
(-1 + 5x)*((-1 - x + x^2)^2);(5*u - 1)*(u**2 - u - 1)**2;0
(1 + 3x) / ((1 - 8x + 2(x^2))^2.5);(3*u + 1)/(2*u**2 - 8*u + 1)**2.5;0
(-1 - 8x + 8(x^3)) / ((1 + 2x - 4(x^2))^2.5);(8*u**3 - 8*u - 1)/(-4*u**2 + 2*u + 1)**2.5;0
(x^2)*(cos(x)^5);u**2*cos(u)**5;0
(x^3)*(sin(x)^3);u**3*sin(u)**3;0
(x^2)*(sin(x)^6);u**2*sin(u)**6;0
(x^2)*(sin(x)^2)*cos(x);u**2*sin(u)**2*cos(u);0
(x*(cos(x)^4)) / (sin(x)^2);u*cos(u)**4/sin(u)**2;0
(x*(sin(x)^3)) / (cos(x)^4);u*sin(u)**3/cos(u)**4;0
(x*sin(x)) / (cos(x)^3);u*sin(u)/cos(u)**3;0
(x*(sin(x)^3)) / cos(x);u*sin(u)**3/cos(u);0
(x*(sin(x)^3)) / (cos(x)^3);u*sin(u)**3/cos(u)**3;0
(2x + sin(2x)) / ((cos(x) + x*sin(x))^2);(2*u + sin(2*u))/(u*sin(u) + cos(u))**2;0
(x^2) / ((-sin(x) + x*cos(x))^2);u**2/(u*cos(u) - sin(u))**2;0
(1^(3x))*(4^(5x));4**(5*u);0
0;0;0
exp(x) + -1 / exp(x);exp(u) - exp(-u);0
(exp(x) + -1 / exp(x))^2;(exp(u) - exp(-u))**2;0
(exp(x) + -1 / exp(x))^3;(exp(u) - exp(-u))**3;0
(exp(x) + -1 / exp(x))^4;(exp(u) - exp(-u))**4;0
(-(2^(2x)) + 1 / (2^(4x)))^3;(-2**(2*u) + 2**(-4*u))**3;0
2(5^x);2*5**u;0
(4^(2x) + 4^x)^2;(4**(2*u) + 4**u)**2;0
(4^x + 4^(4x))^3;(4**(4*u) + 4**u)**3;0
(5^x + 5^(5x))^4;(5**(5*u) + 5**u)**4;0
(4^(2x) + 4^(4x))^3;(4**(4*u) + 4**(2*u))**3;0
-(4^(4x)) + 4^(5x);4**(5*u) - 4**(4*u);0
(1^(2x) - (1^(4x)))^3;0;0
(-(4^x) + 4^(4x))^4;(4**(4*u) - 4**u)**4;0
1 + 1^(2x);2;0
(1 + 5^(5x))^2;(5**(5*u) + 1)**2;0
(1 + 3^(4x))^3;(3**(4*u) + 1)**3;0
(1 + 2^(3x))^4;(2**(3*u) + 1)**4;0
1 + 5^(2x);5**(2*u) + 1;0
1 - (1^(4x));0;0
(1 - (1^(2x)))^2;0;0
(1 - (4^x))^3;(1 - 4**u)**3;0
(1 - (3^(5x)))^4;(1 - 3**(5*u))**4;0
(1 - (1^x))^5;0;0
1 / (1 + exp(4x));1/(exp(4*u) + 1);0
exp(x) / (4 + 3exp(3x));exp(u)/(3*exp(3*u) + 4);0
(-1 + exp(x)) / (1 + exp(x));(exp(u) - 1)/(exp(u) + 1);0
exp(4x) / (1 + 3exp(4x) - 2exp(2x));exp(4*u)/(3*exp(4*u) - 2*exp(2*u) + 1);0
(exp(5x) + exp(x)) / (-1 + exp(3x) + exp(x) - exp(2x));(exp(5*u) + exp(u))/(exp(3*u) - exp(2*u) + exp(u) - 1);0
exp(3x)*((2 + 3exp(3x))^2.0);(3*exp(3*u) + 2)**2.0*exp(3*u);0
(1 - 2exp(0.3333333333333333x))^0.25;(1 - 2*exp(0.333333333333333*u))**0.25;0
4 + 2exp(4x);2*exp(4*u) + 4;0
exp(x) / sqrt(9 + exp(2x));exp(u)/sqrt(exp(2*u) + 9);0
exp(x) / sqrt(-9 + exp(2x));exp(u)/sqrt(exp(2*u) - 9);0
exp(0.75x) / ((-2 + exp(0.75x))*sqrt(-2 + exp(1.5x) + exp(0.75x)));exp(0.75*u)/((exp(0.75*u) - 2)*sqrt(exp(0.75*u) + exp(1.5*u) - 2));0
((-3 + exp(7x))^0.6666666666666666) / exp(2x);(exp(7*u) - 3)**0.666666666666667*exp(-2*u);0
exp(2x) / ((3 - exp(0.5x))^0.75);exp(2*u)/(3 - exp(0.5*u))**0.75;0
(x^3) / exp(0.5x);u**3*exp(-0.5*u);0
1 / ((x^3)*exp(0.5x));exp(-0.5*u)/u**3;0
(x^2)*(5^(3x));5**(3*u)*u**2;0
x*(1 + x^2)*exp(x^2);u*(u**2 + 1)*exp(u**2);0
x / ((1 / exp(x) + exp(x))^2);u/(exp(u) + exp(-u))**2;0
((1 - x - (x^2))*exp(x)) / sqrt(1 - (x^2));(-u**2 - u + 1)*exp(u)/sqrt(1 - u**2);0
cos(2x) / exp(3x);exp(-3*u)*cos(2*u);0
(sin(0.5x) + cos(0.5x)) / (exp(x)^0.3333333333333333);(sin(0.5*u) + cos(0.5*u))/exp(u)**0.333333333333333;0
cos(1.5x) / (3^(0.75x));cos(1.5*u)/3**(0.75*u);0
(cos(x)^2)*exp(3x);exp(3*u)*cos(u)**2;0
(sin(x)^3)*exp(x);exp(u)*sin(u)**3;0
(cos(0.3333333333333333x)^3) / sqrt(exp(x));cos(0.333333333333333*u)**3/sqrt(exp(u));0
(sin(x)^2)*(cos(x)^2)*exp(2x);exp(2*u)*sin(u)**2*cos(u)**2;0
(cos(1.5x)^2)*exp(3x)*(sin(1.5x)^2);exp(3*u)*sin(1.5*u)**2*cos(1.5*u)**2;0
exp(5x)*(tan(x)^2);exp(5*u)*tan(u)**2;0
exp(5x) / (sin(x)^2);exp(5*u)/sin(u)**2;0
exp(2x) / (cos(x)^3);exp(2*u)/cos(u)**3;0
exp(x) / (1 + cos(x));exp(u)/(cos(u) + 1);0
exp(x) / (1 - cos(x));exp(u)/(1 - cos(u));0
exp(x) / (1 + sin(x));exp(u)/(sin(u) + 1);0
exp(x) / (1 - sin(x));exp(u)/(1 - sin(u));0
((1 - sin(x))*exp(x)) / (1 - cos(x));(1 - sin(u))*exp(u)/(1 - cos(u));0
((1 + sin(x))*exp(x)) / (1 - cos(x));(sin(u) + 1)*exp(u)/(1 - cos(u));0
((1 + sin(x))*exp(x)) / (1 + cos(x));(sin(u) + 1)*exp(u)/(cos(u) + 1);0
((1 - sin(x))*exp(x)) / (1 + cos(x));(1 - sin(u))*exp(u)/(cos(u) + 1);0
((1 - cos(x))*exp(x)) / (1 - sin(x));(1 - cos(u))*exp(u)/(1 - sin(u));0
((1 + cos(x))*exp(x)) / (1 - sin(x));(cos(u) + 1)*exp(u)/(1 - sin(u));0
((1 + cos(x))*exp(x)) / (1 + sin(x));(cos(u) + 1)*exp(u)/(sin(u) + 1);0
((1 - cos(x))*exp(x)) / (1 + sin(x));(1 - cos(u))*exp(u)/(sin(u) + 1);0
x*cos(x)*exp(x);u*exp(u)*cos(u);0
(x^2)*sin(x)*exp(x);u**2*exp(u)*sin(u);0
((x^2)*sin(x)) / exp(3x);u**2*exp(-3*u)*sin(u);0
(x^2)*(cos(x)^3)*exp(0.5x);u**2*exp(0.5*u)*cos(u)**3;0
(x^2)*sin(4x)*exp(2x);u**2*exp(2*u)*sin(4*u);0
(x^2)*(sin(x)^2)*cos(x)*exp(0.5x);u**2*exp(0.5*u)*sin(u)**2*cos(u);0
cosh(x);cosh(u);0
sinh(x);sinh(u);0
tanh(x);tanh(u);0
coth(x);coth(u);0
sech(x);sech(u);0
csch(x);csch(u);0
cosh(x)^2;cosh(u)**2;0
sinh(x)^5;sinh(u)**5;0
tanh(x)^4;tanh(u)**4;0
csch(x)^3;csch(u)**3;0
1 / (cosh(x)^5);cosh(u)**(-5);0
(tanh(x)^5) / (sech(x)^4);tanh(u)**5/sech(u)**4;0
(sech(x)^0.75)*(tanh(x)^5);tanh(u)**5*sech(u)**0.75;0
1 / (3 + 5cosh(x));1/(5*cosh(u) + 3);0
1 / ((1 + cosh(x))^2);(cosh(u) + 1)**(-2);0
1 / (4 + 3tanh(x));1/(3*tanh(u) + 4);0
1 / (25 + cosh(x)^2);1/(cosh(u)**2 + 25);0
1 / (4 - 25(cosh(x)^2));1/(4 - 25*cosh(u)**2);0
1 / (1 - (sinh(x)^4));1/(1 - sinh(u)**4);0
(cosh(x)^3 - (sinh(x)^3)) / (cosh(x)^3 + sinh(x)^3);(-sinh(u)**3 + cosh(u)**3)/(sinh(u)**3 + cosh(u)**3);0
cosh(x)*cosh(3x)*cosh(2x);cosh(u)*cosh(2*u)*cosh(3*u);0
sinh(x)*cosh(1.5x)*sinh(2.5x);sinh(u)*sinh(2.5*u)*cosh(1.5*u);0
(cosh(x)*(-cosh(2x) + tanh(x))) / (sqrt(sinh(2x))*(sinh(2x) + sinh(x)^2));(-cosh(2*u) + tanh(u))*cosh(u)/((sinh(u)**2 + sinh(2*u))*sqrt(sinh(2*u)));0
sinh(x) / ((-9 + 4(cosh(x)^2))^2.5);sinh(u)/(4*cosh(u)**2 - 9)**2.5;0
(sinh(2x)*(sinh(x)^2)) / ((1 - (sinh(x)^2))^1.5);sinh(u)**2*sinh(2*u)/(1 - sinh(u)**2)**1.5;0
cosh(x) / sqrt(cosh(2x));cosh(u)/sqrt(cosh(2*u));0
x*(tanh(x)^2);u*tanh(u)**2;0
x*(coth(x)^2);u*coth(u)**2;0
(x + cosh(x) + sinh(x)) / (cosh(x) - sinh(x));(u + sinh(u) + cosh(u))/(-sinh(u) + cosh(u));0
(x + cosh(x) + sinh(x)) / (1 + cosh(x));(u + sinh(u) + cosh(u))/(cosh(u) + 1);0
exp(2x) / (sinh(x)^4);exp(2*u)/sinh(u)**4;0
1 / ((cosh(x)^4)*exp(2x));exp(-2*u)/cosh(u)**4;0
exp(x) / (cosh(x) - sinh(x));exp(u)/(-sinh(u) + cosh(u));0
exp(3x) / (cosh(x) + sinh(x));exp(3*u)/(sinh(u) + cosh(u));0
exp(x) / (cosh(x) + sinh(x));exp(u)/(sinh(u) + cosh(u));0
exp(x) / (1 - cosh(x));exp(u)/(1 - cosh(u));0
((1 + sinh(x))*exp(x)) / (1 + cosh(x));(sinh(u) + 1)*exp(u)/(cosh(u) + 1);0
((1 - sinh(x))*exp(x)) / (1 - cosh(x));(1 - sinh(u))*exp(u)/(1 - cosh(u));0
x*log(x);u*log(u);0
(x^5)*(log(x)^2);u**5*log(u)**2;0
(log(x)^2) / (x^2.5);log(u)**2/u**2.5;0
(3 + 2x)*log(x);(2*u + 3)*log(u);0
((4 + 5x)^3)*log(x);(5*u + 4)**3*log(u);0
-1 - 8(log(x)^2) + 3(log(x)^3);3*log(u)**3 - 8*log(u)**2 - 1;0
(1 + x^4)*(1 - 2log(x) + log(x)^3);(u**4 + 1)*(log(u)**3 - 2*log(u) + 1);0
1 / ((x^3)*(log(x)^4));1/(u**3*log(u)**4);0
log(x) / (1 + 4x);log(u)/(4*u + 1);0
log(x) / ((1 + 5x)^2);log(u)/(5*u + 1)**2;0
(log(x)^5) / x;log(u)**5/u;0
((5 + log(x))^5) / x;(log(u) + 5)**5/u;0
1 / (x*(5 + log(x)));1/(u*(log(u) + 5));0
1 / (x*(2 + 3log(x)));1/(u*(3*log(u) + 2));0
1 / (x*sqrt(25 + log(x)^2));1/(u*sqrt(log(u)**2 + 25));0
1 / (x*sqrt(-9 + log(x)^2));1/(u*sqrt(log(u)**2 - 9));0
1 / (x*sqrt(16 - (log(x)^2)));1/(u*sqrt(16 - log(u)**2));0
1 / (x*log(x)*sqrt(16 + log(x)^2));1/(u*sqrt(log(u)**2 + 16)*log(u));0
1 / (x*sqrt(16 - (log(x)^2))*log(x));1/(u*sqrt(16 - log(u)**2)*log(u));0
1 / (x*sqrt(-25 + log(x)^2)*log(x));1/(u*sqrt(log(u)**2 - 25)*log(u));0
log(log(x)) / x;log(log(u))/u;0
(log(log(x))^2) / x;log(log(u))**2/u;0
(log(log(x))^3) / x;log(log(u))**3/u;0
(log(log(x))^4) / x;log(log(u))**4/u;0
cot(x) / log(sin(x));cot(u)/log(sin(u));0
(1 / exp(log(cos(x))) + exp(log(cos(x))))*tan(x);(cos(u) + 1/cos(u))*tan(u);0
sinh(x)*log(cosh(x));log(cosh(u))*sinh(u);0
log(cosh(x))*tanh(x);log(cosh(u))*tanh(u);0
log(x - sqrt(1 + x^2));log(u - sqrt(u**2 + 1));0
log(-1 + x) / (x^3);log(u - 1)/u**3;0
log(1 + exp(2x))*(exp(x) + -1 / exp(x));(exp(u) - exp(-u))*log(exp(2*u) + 1);0
exp(1.5x)*log(-1 + exp(x));exp(1.5*u)*log(exp(u) - 1);0
log(sin(x))*(cos(x)^3);log(sin(u))*cos(u)**3;0
log(tan(x)) / (cos(x)^4);log(tan(u))/cos(u)**4;0
log(cos(0.5x)) / (1 + cos(x));log(cos(0.5*u))/(cos(u) + 1);0
(log(sin(x))*cos(x)) / ((1 + cos(x))^2);log(sin(u))*cos(u)/(cos(u) + 1)**2;0
(acos(x)^2) / (x^5);acos(u)**2/u**5;0
(x^2)*(asin(x)^2);u**2*asin(u)**2;0
(x^3)*(atan(x)^2);u**3*atan(u)**2;0
(atan(x)^2) / (x^5);atan(u)**2/u**5;0
(x^3)*(acsc(x)^2);u**3*acsc(u)**2;0
(asec(x)^4) / (x^5);asec(u)**4/u**5;0
sqrt(1 - (x^2))*asin(x);sqrt(1 - u**2)*asin(u);0
sqrt(1 - (x^2))*acos(x);sqrt(1 - u**2)*acos(u);0
x*sqrt(1 - (x^2))*acos(x);u*sqrt(1 - u**2)*acos(u);0
((1 - (x^2))^1.5)*asin(x);(1 - u**2)**1.5*asin(u);0
x*((1 - (x^2))^1.5)*asin(x);u*(1 - u**2)**1.5*asin(u);0
((1 - (x^2))^1.5)*(x^3)*acos(x);u**3*(1 - u**2)**1.5*acos(u);0
(((1 - (x^2))^1.5)*acos(x)) / x;(1 - u**2)**1.5*acos(u)/u;0
(((1 - (x^2))^1.5)*asin(x)) / (x^6);(1 - u**2)**1.5*asin(u)/u**6;0
((x^2)*asin(x)) / sqrt(1 - (x^2));u**2*asin(u)/sqrt(1 - u**2);0
((x^4)*asin(x)) / sqrt(1 - (x^2));u**4*asin(u)/sqrt(1 - u**2);0
(x*asin(x)) / ((1 - (x^2))^1.5);u*asin(u)/(1 - u**2)**1.5;0
(x*acos(x)) / ((1 - (x^2))^1.5);u*acos(u)/(1 - u**2)**1.5;0
asin(x) / ((1 - (x^2))^2.5);asin(u)/(1 - u**2)**2.5;0
((x^3)*asin(x)) / ((1 - (x^2))^1.5);u**3*asin(u)/(1 - u**2)**1.5;0
asin(x) / (x*((1 - (x^2))^1.5));asin(u)/(u*(1 - u**2)**1.5);0
acos(x) / ((x^4)*sqrt(1 - (x^2)));acos(u)/(u**4*sqrt(1 - u**2));0
x*sqrt(1 - (x^2))*(acos(x)^2);u*sqrt(1 - u**2)*acos(u)**2;0
((x^2)*(asin(x)^3)) / sqrt(1 - (x^2));u**2*asin(u)**3/sqrt(1 - u**2);0
(x*atan(x)) / ((1 + x^2)^2);u*atan(u)/(u**2 + 1)**2;0
(x*atan(x)) / ((1 + x^2)^3);u*atan(u)/(u**2 + 1)**3;0
((x^3)*atan(x)) / (1 + x^2);u**3*atan(u)/(u**2 + 1);0
((x^2)*atan(x)) / ((1 + x^2)^2);u**2*atan(u)/(u**2 + 1)**2;0
((x^3)*atan(x)) / ((1 + x^2)^2);u**3*atan(u)/(u**2 + 1)**2;0
((x^5)*atan(x)) / ((1 + x^2)^2);u**5*atan(u)/(u**2 + 1)**2;0
((1 + x^2)*atan(x)) / (x^2);(u**2 + 1)*atan(u)/u**2;0
((1 + x^2)*atan(x)) / (x^5);(u**2 + 1)*atan(u)/u**5;0
(((1 + x^2)^2)*atan(x)) / (x^5);(u**2 + 1)**2*atan(u)/u**5;0
atan(x) / ((1 + x^2)*(x^2));atan(u)/(u**2*(u**2 + 1));0
(atan(x)^2) / (x^3);atan(u)**2/u**3;0
((1 + x^2)*(atan(x)^2)) / (x^5);(u**2 + 1)*atan(u)**2/u**5;0
((x^3)*(atan(x)^2)) / ((1 + x^2)^3);u**3*atan(u)**2/(u**2 + 1)**3;0
(asec(x)*sqrt(-1 + x^2)) / (x^2);sqrt(u**2 - 1)*asec(u)/u**2;0
(((-1 + x^2)^2.5)*acsc(x)) / (x^3);(u**2 - 1)**2.5*acsc(u)/u**3;0
(asec(x)*sqrt(-1 + x^2)) / (x^4);sqrt(u**2 - 1)*asec(u)/u**4;0
asec(x) / ((-1 + x^2)^2.5);asec(u)/(u**2 - 1)**2.5;0
((x^2)*asec(x)) / ((-1 + x^2)^2.5);u**2*asec(u)/(u**2 - 1)**2.5;0
((x^3)*asec(x)) / ((-1 + x^2)^2.5);u**3*asec(u)/(u**2 - 1)**2.5;0
((x^6)*asec(x)) / ((-1 + x^2)^2.5);u**6*asec(u)/(u**2 - 1)**2.5;0
asec(x) / ((x^2)*sqrt(-1 + x^2));asec(u)/(u**2*sqrt(u**2 - 1));0
acsc(x) / ((x^2)*((-1 + x^2)^2.5));acsc(u)/(u**2*(u**2 - 1)**2.5);0
(acsc(x)^4) / ((x^2)*sqrt(-1 + x^2));acsc(u)**4/(u**2*sqrt(u**2 - 1));0
(((-1 + x^2)^1.5)*(asec(x)^2)) / (x^5);(u**2 - 1)**1.5*asec(u)**2/u**5;0
((asec(x)^3)*sqrt(-1 + x^2)) / (x^4);sqrt(u**2 - 1)*asec(u)**3/u**4;0
asin(sqrt((-4 + x) / (4 + x)));asin(sqrt((u - 4)/(u + 4)));0
atan(sqrt((-4 + x) / (4 + x)));atan(sqrt((u - 4)/(u + 4)));0
atan(x) / ((1 + x)^3);atan(u)/(u + 1)**3;0
atan(-4 + x) / (4 + x);atan(u - 4)/(u + 4);0
asin(sqrt(1 - (x^2))) / sqrt(1 - (x^2));asin(sqrt(1 - u**2))/sqrt(1 - u**2);0
(x*atan(sqrt(1 + x^2))) / sqrt(1 + x^2);u*atan(sqrt(u**2 + 1))/sqrt(u**2 + 1);0
asin(x) / ((1 - x)^2.5);asin(u)/(1 - u)**2.5;0
((-1 + x)^2.5)*acsc(x);(u - 1)**2.5*acsc(u);0
(sech(x)^4)*asin(sinh(x));asin(sinh(u))*sech(u)**4;0
(cosh(x)*acot(cosh(x))) / (sinh(x)^4);cosh(u)*acot(cosh(u))/sinh(u)**4;0
asin(tanh(x))*exp(x);exp(u)*asin(tanh(u));0
