1 / sqrt(1 - 4x);1/sqrt(1 - 4*u);0
(0.5(log(-1 + x) - 2log(-sqrt(-1 + x)))) / (πsqrt(-1 + x));(-1.0*log(-sqrt(u - 1)) + 0.5*log(u - 1))/(pi*sqrt(u - 1));0
1 / ((2x + sqrt(1 + x^2))^2);(2*u + sqrt(u**2 + 1))**(-2);0
1 / (((-4 + 3(x^2))^2)*sqrt(-1 + x^2));1/(sqrt(u**2 - 1)*(3*u**2 - 4)**2);0
1 / ((2sqrt(x) + sqrt(1 + x))^2);(2*sqrt(u) + sqrt(u + 1))**(-2);0
1 / (((1 + x^2)^2)*sqrt(-1 + x^2));1/(sqrt(u**2 - 1)*(u**2 + 1)**2);0
1 / (((sqrt(x) + sqrt(-1 + x))^2)*sqrt(-1 + x));1/((sqrt(u) + sqrt(u - 1))**2*sqrt(u - 1));0
1 / (((sqrt(x) + sqrt(-1 + x^2))^2)*sqrt(-1 + x^2));1/((sqrt(u) + sqrt(u**2 - 1))**2*sqrt(u**2 - 1));0
((sqrt(x) - sqrt(-1 + x^2))^2) / (((1 + x - (x^2))^2)*sqrt(-1 + x^2));(sqrt(u) - sqrt(u**2 - 1))**2/(sqrt(u**2 - 1)*(-u**2 + u + 1)**2);0
sqrt(sqrt(1 + x^4) + x^2) / (((1 + x)^2)*sqrt(1 + x^4));sqrt(u**2 + sqrt(u**4 + 1))/((u + 1)**2*sqrt(u**4 + 1));0
sqrt(sqrt(1 + x^4) + x^2) / ((1 + x)*sqrt(1 + x^4));sqrt(u**2 + sqrt(u**4 + 1))/((u + 1)*sqrt(u**4 + 1));0
sqrt(sqrt(1 + x^4) + x^2) / sqrt(1 + x^4);sqrt(u**2 + sqrt(u**4 + 1))/sqrt(u**4 + 1);0
sqrt(sqrt(1 + x^4) - (x^2)) / sqrt(1 + x^4);sqrt(-u**2 + sqrt(u**4 + 1))/sqrt(u**4 + 1);0
((-1 + x)^1.5 + (1 + x)^1.5) / (((-1 + x)^1.5)*((1 + x)^1.5));((u - 1)**1.5 + (u + 1)**1.5)/((u - 1)**1.5*(u + 1)**1.5);0
(x + sqrt(3 + x^2))^2;(u + sqrt(u**2 + 3))**2;0
(x - sqrt(1 + x^2))^4;(u - sqrt(u**2 + 1))**4;0
((x + sqrt(3 + x^2))^5) / sqrt(3 + x^2);(u + sqrt(u**2 + 3))**5/sqrt(u**2 + 3);0
((x - sqrt(1 + x^2))^4) / sqrt(1 + x^2);(u - sqrt(u**2 + 1))**4/sqrt(u**2 + 1);0
1 / ((2 + 5exp(x))^2);(5*exp(u) + 2)**(-2);0
1 / ((5 / exp(2x) + exp(2x))^2);(exp(2*u) + 5*exp(-2*u))**(-2);0
x / ((3exp(4x) + 4 / exp(4x))^2);u/(3*exp(4*u) + 4*exp(-4*u))**2;0
(1 - x + 3(x^2)) / (((1 + x + x^2)^2)*sqrt(1 - x + x^2));(3*u**2 - u + 1)/(sqrt(u**2 - u + 1)*(u**2 + u + 1)**2);0
sqrt(x + sqrt(1 + x^2)) / sqrt(1 + x^2);sqrt(u + sqrt(u**2 + 1))/sqrt(u**2 + 1);0
sqrt(5x + sqrt(3 + 25(x^2))) / sqrt(3 + 25(x^2));sqrt(5*u + sqrt(25*u**2 + 3))/sqrt(25*u**2 + 3);0
1 / (x*sqrt(4 + x^2)*sqrt(x + sqrt(4 + x^2)));1/(u*sqrt(u + sqrt(u**2 + 4))*sqrt(u**2 + 4));0
sqrt(x + sqrt(16 + x^2)) / x;sqrt(u + sqrt(u**2 + 16))/u;0
(x^3)*(log(2 + x)^3)*log(3 + x);u**3*log(u + 2)**3*log(u + 3);0
(x + sqrt(4 + x^2)) / sqrt(4 + x^2);(u + sqrt(u**2 + 4))/sqrt(u**2 + 4);0
(x + sqrt(1 + x^2))^5;(u + sqrt(u**2 + 1))**5;0
((6 + 3(x^3) + 2(x^6))^0.3333333333333333)*(x^3 + x^6 + x^9);(2*u**6 + 3*u**3 + 6)**0.333333333333333*(u**9 + u**6 + u**3);0
1 / (((1 - (x^2))^0.3333333333333333)*x);1/(u*(1 - u**2)**0.333333333333333);0
1 / (x*((1 - (x^2))^0.6666666666666666));1/(u*(1 - u**2)**0.666666666666667);0
1 / ((1 - (x^3))^0.3333333333333333);(1 - u**3)**(-0.333333333333333);0
1 / (((1 - (x^3))^0.3333333333333333)*x);1/(u*(1 - u**3)**0.333333333333333);0
1 / ((1 + x)*((1 - (x^3))^0.3333333333333333));1/((1 - u**3)**0.333333333333333*(u + 1));0
x / ((1 + x)*((1 - (x^3))^0.3333333333333333));u/((1 - u**3)**0.333333333333333*(u + 1));0
1 / (((2 - 3x + x^2)^0.3333333333333333)*x);1/(u*(u**2 - 3*u + 2)**0.333333333333333);0
1 / ((-5 + 7x - 3(x^2) + x^3)^0.3333333333333333);(u**3 - 3*u**2 + 7*u - 5)**(-0.333333333333333);0
1 / ((x^0.3333333333333333)*((-3 + x^2)^0.3333333333333333));1/(u**0.333333333333333*(u**2 - 3)**0.333333333333333);0
1 / (((-1 + x)^0.3333333333333333)*((3 - 2x + x^2)^0.3333333333333333));1/((u - 1)**0.333333333333333*(u**2 - 2*u + 3)**0.333333333333333);0
1 / (((-1 + x)^0.3333333333333333)*((5 - 10x + x^2)^0.3333333333333333)*x);1/(u*(u - 1)**0.333333333333333*(u**2 - 10*u + 5)**0.333333333333333);0
(2 - 2x) / ((x^0.3333333333333333)*((1 - x)^0.6666666666666666)*(1 - 2x));(2 - 2*u)/(u**0.333333333333333*(1 - 2*u)*(1 - u)**0.666666666666667);0
1 / ((x^0.6666666666666666)*((1 - x)^1.333333333333333));1/(u**0.666666666666667*(1 - u)**1.33333333333333);0
(1 + x + 4(x^2)) / (((1 - (x^3))^0.3333333333333333)*(1 - x + x^2));(4*u**2 + u + 1)/((1 - u**3)**0.333333333333333*(u**2 - u + 1));0
1 / (((3 - 2x)^5.5)*((1 + x + 2(x^2))^5));1/((3 - 2*u)**5.5*(2*u**2 + u + 1)**5);0
1 / (((3 - 2x)^10.5)*((1 + x + 2(x^2))^10));1/((3 - 2*u)**10.5*(2*u**2 + u + 1)**10);0
1 / (((3 - 2x)^20.5)*((1 + x + 2(x^2))^20));1/((3 - 2*u)**20.5*(2*u**2 + u + 1)**20);0
1 / (((1 + x + 2(x^2))^5)*((3 - 2x + x^2)^5.5));1/((u**2 - 2*u + 3)**5.5*(2*u**2 + u + 1)**5);0
1 / (((1 + x + 2(x^2))^10)*((3 - 2x + x^2)^10.5));1/((u**2 - 2*u + 3)**10.5*(2*u**2 + u + 1)**10);0
(-2.414213562373095 + x) / ((0.41421356237309515 + x)*sqrt((-1 + x)*(1 + x^2)));(u - 2.41421356237309)/(sqrt((u - 1)*(u**2 + 1))*(u + 0.414213562373095));0
(3 + 2x) / (((1 - (x^2))^0.3333333333333333)*(3 + x^2));(2*u + 3)/((1 - u**2)**0.333333333333333*(u**2 + 3));0
(5 + 2x) / (((1 + x^2)^0.3333333333333333)*(3 - (x^2)));(2*u + 5)/((3 - u**2)*(u**2 + 1)**0.333333333333333);0
1 / (((4 - 6x + 3(x^2))^0.3333333333333333)*x);1/(u*(3*u**2 - 6*u + 4)**0.333333333333333);0
((1 - (x^3))^0.3333333333333333)*x;u*(1 - u**3)**0.333333333333333;0
((1 - (x^3))^0.3333333333333333) / x;(1 - u**3)**0.333333333333333/u;0
((1 - (x^3))^0.3333333333333333) / (1 + x);(1 - u**3)**0.333333333333333/(u + 1);0
((1 - (x^3))^0.3333333333333333) / (1 - x + x^2);(1 - u**3)**0.333333333333333/(u**2 - u + 1);0
((1 - (x^3))^0.3333333333333333) / (2 + x);(1 - u**3)**0.333333333333333/(u + 2);0
(2 + x) / (((2 + x^3)^0.3333333333333333)*(1 + x + x^2));(u + 2)/((u**3 + 2)**0.333333333333333*(u**2 + u + 1));0
(3 - 3x + 30(x^2) + 160(x^3)) / (9 + 24x - 12(x^2) + 80(x^3) + 320(x^4));(160*u**3 + 30*u**2 - 3*u + 3)/(320*u**4 + 80*u**3 - 12*u**2 + 24*u + 9);0
(3 + 12x + 20(x^2)) / (9 + 24x - 12(x^2) + 80(x^3) + 320(x^4));(20*u**2 + 12*u + 3)/(320*u**4 + 80*u**3 - 12*u**2 + 24*u + 9);0
(-84 - 576x - 400(x^2) + 2560(x^3)) / (9 + 24x - 12(x^2) + 80(x^3) + 320(x^4));(2560*u**3 - 400*u**2 - 576*u - 84)/(320*u**4 + 80*u**3 - 12*u**2 + 24*u + 9);0
sqrt(1 - (x^4)) / (1 + x^4);sqrt(1 - u**4)/(u**4 + 1);0
sqrt(1 + x^4) / (1 - (x^4));sqrt(u**4 + 1)/(1 - u**4);0
sqrt(1 + 2(x^2) + x^4) / (1 - (x^4));sqrt(u**4 + 2*u**2 + 1)/(1 - u**4);0
sqrt(1 + x^2 - (x^4)) / (1 + x^4);sqrt(-u**4 + u**2 + 1)/(u**4 + 1);0
(2 + x) / (((-1 + x^2)^0.25)*(2 - (x^2)));(u + 2)/((2 - u**2)*(u**2 - 1)**0.25);0
(5 + 5x) / (((-1 - (x^2))^0.25)*(2 + x^2));(5*u + 5)/((-u**2 - 1)**0.25*(u**2 + 2));0
(4 + 4x) / (((1 - (x^2))^0.25)*(2 - (x^2)));(4*u + 4)/((1 - u**2)**0.25*(2 - u**2));0
(1 + 3x) / (((1 + x^2)^0.25)*(2 + x^2));(3*u + 1)/((u**2 + 1)**0.25*(u**2 + 2));0
x / ((4 - (x^3))*sqrt(1 - (x^3)));u/(sqrt(1 - u**3)*(4 - u**3));0
x / ((4 - 5(x^3))*sqrt(-1 + 5(x^3)));u/((4 - 5*u**3)*sqrt(5*u**3 - 1));0
x / ((8 + x^3)*sqrt(-1 + x^3));u/(sqrt(u**3 - 1)*(u**3 + 8));0
x / ((8 - 4(x^3))*sqrt(1 + 4(x^3)));u/((8 - 4*u**3)*sqrt(4*u**3 + 1));0
1 / (((1 - 3(x^2))^0.3333333333333333)*(3 - (x^2)));1/((1 - 3*u**2)**0.333333333333333*(3 - u**2));0
1 / (((1 + 3(x^2))^0.3333333333333333)*(3 + x^2));1/((u**2 + 3)*(3*u**2 + 1)**0.333333333333333);0
1 / (((1 - (x^2))^0.3333333333333333)*(3 + x^2));1/((1 - u**2)**0.333333333333333*(u**2 + 3));0
1 / (((1 + x^2)^0.3333333333333333)*(3 - (x^2)));1/((3 - u**2)*(u**2 + 1)**0.333333333333333);0
(1 + x) / ((-1 + x)*sqrt(x - 2(x^2) + x^3));(u + 1)/((u - 1)*sqrt(u**3 - 2*u**2 + u));0
(1 + x) / ((-3 + x)*sqrt(-3x + 2(x^2) + x^3));(u + 1)/((u - 3)*sqrt(u**3 + 2*u**2 - 3*u));0
(-2 + 3x) / ((-2 + x)*sqrt(4x - 7(x^2) + 3(x^3)));(3*u - 2)/((u - 2)*sqrt(3*u**3 - 7*u**2 + 4*u));0
(1 - 1.2599210498948732x) / ((1.5874010519681994 + x)*sqrt(1 + x^3));(1 - 1.25992104989487*u)/((u + 1.5874010519682)*sqrt(u**3 + 1));0
(1 + x) / ((-2 + x)*sqrt(1 + x^3));(u + 1)/((u - 2)*sqrt(u**3 + 1));0
x / ((20.392304845413264 + x^3)*sqrt(1 + x^3));u/(sqrt(u**3 + 1)*(u**3 + 20.3923048454133));0
x / ((-0.39230484541326405 + x^3)*sqrt(1 + x^3));u/((u**3 - 0.392304845413264)*sqrt(u**3 + 1));0
x / ((-20.392304845413264 + x^3)*sqrt(-1 + x^3));u/((u**3 - 20.3923048454133)*sqrt(u**3 - 1));0
x / ((0.39230484541326405 + x^3)*sqrt(-1 + x^3));u/(sqrt(u**3 - 1)*(u**3 + 0.392304845413264));0
(-0.7320508075688772 + x) / ((2.732050807568877 + x)*sqrt(-4 + 6.928203230275509(x^2) + x^4));0.379917842825796*(u - 0.732050807568877)/((u + 2.73205080756888)*sqrt(0.144337567297406*u**4 + u**2 - 0.577350269189626));0
(2.732050807568877 + x) / ((-0.7320508075688772 + x)*sqrt(-4 - 6.928203230275509(x^2) + x^4));0.379917842825796*(u + 2.73205080756888)/((u - 0.732050807568877)*sqrt(0.144337567297406*u**4 - u**2 - 0.577350269189626));0
(-1 + x) / (((2 + x^3)^0.3333333333333333)*(1 + x));(u - 1)/((u + 1)*(u**3 + 2)**0.333333333333333);0
1 / (((2 + x^3)^0.3333333333333333)*(1 + x));1/((u + 1)*(u**3 + 2)**0.333333333333333);0
1 / (((3 + 2(x^3))^0.3333333333333333)*(1 - (x^3)));1/((1 - u**3)*(2*u**3 + 3)**0.333333333333333);0
(1 + x) / (((2 + 2(x^3))^0.3333333333333333)*(1 + x + x^2));(u + 1)/((2*u**3 + 2)**0.333333333333333*(u**2 + u + 1));0
(x^2) / (((4 + 5(x^3))^0.3333333333333333)*(1 - (x^3)));u**2/((1 - u**3)*(5*u**3 + 4)**0.333333333333333);0
1 / (((1 - (x^3))^0.3333333333333333)*(1 + x^3));1/((1 - u**3)**0.333333333333333*(u**3 + 1));0
x / (((1 - (x^3))^0.3333333333333333)*(1 + x^3));u/((1 - u**3)**0.333333333333333*(u**3 + 1));0
(x^2) / (((1 - (x^3))^0.3333333333333333)*(1 + x^3));u**2/((1 - u**3)**0.333333333333333*(u**3 + 1));0
(1 + x) / (((1 - (x^3))^0.3333333333333333)*(1 - x + x^2));(u + 1)/((1 - u**3)**0.333333333333333*(u**2 - u + 1));0
((1 + x)^2) / (((1 - (x^3))^0.3333333333333333)*(1 + x^3));(u + 1)**2/((1 - u**3)**0.333333333333333*(u**3 + 1));0
(1 - x) / (((1 + x^3)^0.3333333333333333)*(1 + x + x^2));(1 - u)/((u**3 + 1)**0.333333333333333*(u**2 + u + 1));0
((1 - (x^3))^0.6666666666666666) / ((1 + x + x^2)^2);(1 - u**3)**0.666666666666667/(u**2 + u + 1)**2;0
(1 - x) / (((1 - (x^3))^0.3333333333333333)*(1 + x + x^2));(1 - u)/((1 - u**3)**0.333333333333333*(u**2 + u + 1));0
((1 - x)^2) / ((1 - (x^3))^1.3333333333333333);(1 - u)**2/(1 - u**3)**1.33333333333333;0
(1 - (x^3))^0.6666666666666666;(1 - u**3)**0.666666666666667;0
((1 - (x^3))^0.6666666666666666) / x;(1 - u**3)**0.666666666666667/u;0
((1 - (x^3))^0.6666666666666666) / (3 + 5x);(1 - u**3)**0.666666666666667/(5*u + 3);0
((1 - (x^3))^0.6666666666666666) / ((1 - x + x^2)^2);(1 - u**3)**0.666666666666667/(u**2 - u + 1)**2;0
((1 - 2x)*((1 - (x^3))^0.6666666666666666)) / ((1 - x + x^2)^2);(1 - 2*u)*(1 - u**3)**0.666666666666667/(u**2 - u + 1)**2;0
((1 - (x^3))^0.6666666666666666) / (1 + x);(1 - u**3)**0.666666666666667/(u + 1);0
((1 - x + x^2)*((1 - (x^3))^0.6666666666666666)) / (1 + x^3);(1 - u**3)**0.666666666666667*(u**2 - u + 1)/(u**3 + 1);0
((1 - (x^3))^0.6666666666666666) / (1 + x^3);(1 - u**3)**0.666666666666667/(u**3 + 1);0
(x*((1 - (x^3))^0.6666666666666666)) / (1 + x^3);u*(1 - u**3)**0.666666666666667/(u**3 + 1);0
((1 - x)*((1 - (x^3))^0.6666666666666666)) / (1 + x^3);(1 - u)*(1 - u**3)**0.666666666666667/(u**3 + 1);0
((1 - (x^3))^0.3333333333333333) / (1 + x^3);(1 - u**3)**0.333333333333333/(u**3 + 1);0
